<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Analyzing Literary and Cultural References: Identifying the Texts in the Souvenir of Egypt</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ebd57066-2184-45ae-9e6a-074957d56f8e</md:uuid>
</metadata>
	<content>
		<para id="intro"><title>Introduction</title>
			<!-- Insert module text here -->The <link url="http://hdl.handle.net/1911/9886">Souvenir of Egypt</link>, a decorative silk that is part of the
			<link url="http://timea.rice.edu">Travelers in the Middle East Archive (TIMEA)</link>, makes a number of 
visual and cultural references. It includes seven flags, six portraits, a landscape scene, and four sections of text.
			In this module, we will track down the origin and significance of the texts in this souvenir. In the upper left
			hand corner is a phrase in foreign characters, possibly Arabic. The upper right corner includes
			the phrase "God Save the King," while  what appears to be poem is centered at the bottom of the
			silk: "Heaven's light our guide/ Rule Britannia/ Evil be to him who evil thinks/ God Save the
			King." The final bit of text, which we take to be the name of the silk, appears in the lower
			right in large cursive letters: "Souvenir of Egypt."   
The texts seem to set up some sort of implicit relationship between "Britannia" and Egypt, but what are we to make of it? Why is "God Save the King" repeated?
			As we categorize, identify, and historically locate the bits of text included in 
			the Souvenir of Egypt, we will also introduce you to a variety of research techniques and resources. We
			hope that you will learn as much about the process of research as you will about the
			object we will be examining.</para>
		<figure id="element-902"><media id="idm6767984" alt=""><image src="../../media/egyptiansilk.png" mime-type="image/png"/></media>
<caption><link url="http://hdl.handle.net/1911/9886">Souvenir of Egypt</link>. From the collection of Dr. Paula Sanders, Rice University.  Available online through the  
<link url="http://timea.rice.edu">Travelers in the Middle East Archive (TIMEA)</link>.</caption></figure><section id="images">
			<title>The Texts of the Souvenir of Egypt</title>
			<para id="images1">There are four bits of text on the silk. We will begin by
				collecting as much information about them as we can: the language they are written in, their sources if they are quotes, and the
				identification of what is referenced by them. Since there are only four examples,
				let's separate and number them. Select the captions beneath the images to go directly
				to our discussion of each text. You can also select the link in the discussions of
				each text below to return to these images later. <figure id="fig6"><media id="idm3733936" alt=""><image src="../../media/arabictext.png" mime-type="image/png" width="600"/></media>
					<caption>
						<link target-id="tone">Text 1: Arabic (?) characters</link>
					</caption>
				</figure>
				<figure id="fig7">
					<media id="idm12927744" alt=""><image src="../../media/englishtext.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="texttwo">Text 2: "Heaven's light our guide/ Rule Britanina/ Evil be to him who evil thinks/ God Save the
							King." </link>
					</caption>
				</figure>
				<figure id="fig8"><media id="idm12604736" alt=""><image src="../../media/godsaveking.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="textthree">Text 3: "God Save the
							King." </link>
					</caption>
				</figure>
				<figure id="fig9">
					<media id="idm696592" alt=""><image src="../../media/souvenirofegypt.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="textfour">Text 4: "Souvenir of Egypt"</link>
					</caption>
				</figure>
			</para>
			<section id="text">
				<title>The Texts </title>
				<section id="tone">
					<title>Text 1: Arabic (?) text</title>
					<para id="tone1">
						<figure id="fig9.1"><media id="idp604848" alt=""><image src="../../media/arabictext.png" mime-type="image/png" width="600"/></media>
							<caption>Arabic (?) text</caption>
						</figure>Text 1 is clearly not in English. Based on our limited knowledge as well as our
						assumption that the silk must have something to do with Egypt, we assume that it is in Arabic.
						This means that we must translate
						it. If you have the skills to do this yourself, then you are already ahead of
						the game. If you do not, then we must find assistance from someone who does.
						Most universities will have departments of language instruction, which can also 
						be valuable resources for researchers. We'll try to find someone who would be willing to
						translate this brief text for us.  Since we are at Rice University, we will search for an
						expert here, but the same process should work at other institutions.</para>
				</section>
				<para id="tone2">We'll do a search for language at the university's home page. 
					It seems we have a center dedicated to our needs: the Language Resource Center <figure id="fig11"><media id="idm12925072" alt=""><image src="../../media/langres.png" mime-type="image/png"/></media>
					<caption>Language Resource Center
</caption></figure>Select the link to their homepage and you will find the center's hours
					and a list of resources we can explore. 
					What we need is someone who can tell us what language this is and what
					the words mean. Visiting the center is an excellent option. 
						But we can also browse or search for a specific academic department devoted to Arabic.
				We find that Arabic is indeed one of the many languages taught at the university, so we decide
						to contact the instructor. It is important to remember that
					a big part of the learning process at any university is asking for help.
					Fortunately, the university is home to a wide variety of professionals, all of whom
					are outstanding in their fields, completely approachable, and generally very enthusiastic about students
					willing to go to the trouble of seeking out their expertise. Before you do so,
					however, you may wish to visit the section of this module entitled 
<link document="m13029" target-id="symbols5">Locating a Faculty member with a
						background in the subject you are researching</link>,
					 paying particular attention to the section on  <link document="m13029" target-id="symbols7">the protocal of contacting experts</link>.  We shouldn't expect someone to
						translate a large portion of text for us--at least not for free--but he or she might be able
						to point us to relevant resources. We could also try to cobble together our own translation by
						using an English-to-Arabic dictionary (there are several <link url="http://qamoose.arabeyes.org/">online</link>), but such a translation would be inelegant
						at best. </para>
				<para id="tone4">Having contacted several faculty members with a working knowledge
					of the Arabic language, we have determined that the translation of Text 1 should
					read "May God make victory our ally." Although there may be other, equally
					acceptable, ways of translating this text that a more extensive research project
					would require, this translation is perfectly acceptable for our needs here, so
					let's move on.</para>
			</section>
			<section id="texttwo">
				<title>Text 2: "Heaven's light our guide/ Rule Britannia/ Evil be to him who evil thinks/ God Save the
					King." </title>
				<para id="texttwo1">
					<figure id="fig16.1">
						<media id="idm2646112" alt=""><image src="../../media/englishtext.png" mime-type="image/png"/></media>
						<caption> "Heaven's light our guide/ Rule Britannia/ Evil be to him who evil thinks/ God Save the
							King." </caption>
					</figure>Text 2 reads like verse. Perhaps it is a poem of some kind. Here we can
					employ one of the great advantages of the Internet and perform a blanket search
					for every word in the text to see what comes up online. Chances are that if
					this is a poem, entering every word will
					eliminate smaller quotations and give us the poem in its entirely. You can try
					this with any search engine; here we will use <link url="http://www.google.com/">Google</link>.   
					
					<note id="idm13529696">We should observe, of course, that you should view Internet resources--like
					all resources--critically, asking how credible the source is, who is providing the information,
					and what evidence is given.  That said, the Internet can be a useful tool for quickly
						identifying something.</note><figure id="fig17"><media id="idm3427904" alt=""><image src="../../media/googlesearch.png" mime-type="image/png"/></media>
					<caption>Google Search</caption></figure>Our search does not produce a match for the exact wording of our text.
					So let's try a few of the phrases individually, starting with "Rule Britannia."</para>
				<para id="texttwo2">"Rule Britannia" appears to be a poem that has become an unofficial national anthem for Great Britain. <figure id="fig19"><media id="idm4997136" alt=""><image src="../../media/rulepg.png" mime-type="image/png"/></media>
						<caption>	"Rule Britannia."  Britannia: British History and Travel.
							<link url="http://britannia.com/rulebrit.html">http://britannia.com/rulebrit.html</link>
						Visited September 29, 2006.</caption>
					</figure></para>
				<para id="texttwo3">Let's try another phrase, "God Save the King." 
					Here we find another reference to an eighteenth-century British
						lyric that also serves as an anthem of the British empire:
<quote display="inline" class="no-marks">"God Save the King" was arranged and performed for the first time, after the Battle at Preston Pans.  Originally it was merely an English patriotic anthem.  Eventually, it became the de facto national amnthem of the British Empire." (Douglas G. Amber, "God Save the King."  Cases &amp;
								Materials on American Federalism, Online Edition.
							
						<link url="http://www.agh-attorneys.com/4_god_save_the_king.htm">
							http://www.agh-attorneys.com/4_god_save_the_king.htm</link>
								Visited September 29, 2006.) </quote>
</para>
				<para id="element-979">Let's try one more, "Heaven's light our guide."  A web search pulls up this information:

<quote display="inline" class="no-marks">"The Most Exalted Order of the Star of India is an order of chivalry founded by Victoria in 1861.... The motto of the Order is Heaven's light our guide. The "Star of India," the emblem of the Order, also appeared on the flag of the Viceroy of India. The Order is the senior order of chivalry associated with the Empire of India.. The Order was founded to honour Indian Princes and Chiefs, as well as British officers who served in India."
("Order of the Star of India." Wikipedia. 
							http://en.wikipedia.org/wiki/Order_of_the_Star_of_India.
						Visited October 6, 2006.)</quote> 

Aha, it's the motto of the Order of the Star of India. Once again, we have a reference to the British Empire. We can safely say from our preliminary investigation that this text represents British imperial sentiments of some kind. We have found that the text does not, in fact, represent a poem as we first thought. Rather, it's a collection of phrases all related to Britain's imperial rule. Should we need more information about these citations we can return to them.</para><note id="idm14501168">Wikipedia (cited above) is a collaboratively written information source, which can be useful for gleaning quick
					information but is regarded by many professors as an inappropriate source for scholarly work. 
					See, for instance Dr. Alan Liu's draft statement on Wikipedia at <link url="http://kairosnews.org/developing-a-wikipedia-research-policy">
						http://kairosnews.org/developing-a-wikipedia-research-policy</link>.						
				</note>
			</section>
			<section id="textthree">
				<title>Text 3: God save the King</title>
				<para id="textthree1"><figure id="fig24.5">
						<media id="idp605024" alt=""><image src="../../media/godsaveking.png" mime-type="image/png"/></media>
						<caption>God save the King</caption>
					</figure>We already have a pretty good idea about "God save the King" from our search above.
					Let's just see what the library has on the subject. We will visit
						the catalog and perform a keyword search for the words "god save the
					king."  You may search the catalog for any library--or use <link url="http://worldcat.org/">OpenWorldCat</link> to see what libraries
					across the world hold.  For purposes of demonstration, we'll use the 
					<link url="http://www-library.rice.edu/uhtbin/webcat">catalog</link> at Fondren Library. If you are unfamiliar
					with this process, please visit our <link document="m12527" target-id="webcat">using the library catalog</link> module for a review or introduction.<figure id="fig24.6"><media id="idm3592304" alt=""><image src="../../media/gsk1.png" mime-type="image/png"/></media>
<caption>Library catalog results for "God Save the King</caption>
					</figure>
				</para>
				<para id="textthree2">The first thing we notice about the results is that the great
					majority of the are in the Fine Arts Library and listed as Music, which suggests that "God Save
					the King" is an important anthem.  Listening to the song may give us a sense of its cultural
					significance--its tone, references, and purposes.  If you would like to take a
					listen, click <link url="http://www.ddripandelli.it/ourworld/hymn/God_Save_the_Queen.mp3">here</link>. </para>
			</section>
			<section id="textfour">
				<title>Text 4: Souvenir of Egypt</title>
				<para id="textfour1"><figure id="fig24.7">
						<media id="idm4602672" alt=""><image src="../../media/souvenirofegypt.png" mime-type="image/png"/></media>
						<caption> Souvenir of Egypt</caption>
					</figure>The text "Souvenir of Egypt" gives us quite a bit of information considering what we know
					about the remainder of the texts on the silk. We have found that most of the text expresses British imperial sentiment, and it also includes Arabic, 
					which is spoken in Egypt, the country directly referenced by the silk's ostensible title. 
					We know that a souvenir is a knick-knack that collected by tourists, but let's
					explore the significance of term further.  An enyclopedia such as <link url="http://www.britannica.com/">Encyclopedia Britannica</link> or
					Wikipedia would likely provide us with some basic information on the history of tourism and
					souvenirs; we can turn to article- or book-length studies for a more scholarly, in-depth treatment. 
					 Let's take a look at <link url="http://wikipedia.org/">Wikepedia's</link>
					definition of "souvenir." <figure id="fig25">
						<media id="idm6935952" alt=""><image src="../../media/souvdef.png" mime-type="image/png"/></media>
						<caption>"Souvenir." Wikipedia. <link url="http://en.wikipedia.org/wiki/Souvenir">http://en.wikipedia.org/wiki/Souvenir
						</link>.  Visited September 29, 2006.</caption>
					</figure> </para>
				<para id="textfour2">Wikipedia's summary of souvenirs raises some interesting points
					that we might explore further.  What kind of memories were meant to be invoked by this
					souvenir?  What might one have done with the silk? Given the British and Arabic texts, 
					 what does the silk suggest about the history of
					the relationship of Britain to Egypt, or more broadly, the relationship of any
					of the other nations represented by flags and portraits on this silk to one
					another? Who might have collected this souvenir, and why? 
Although we are dealing with texts, they are presented visually--specific fonts are used, and the textual sections are arranged in particular ways.  What are we to make of the way that various textual elements are placed on the silk--why, for instance, are the Arabic motto and "God Save the King" placed in the top corners?  
		</para>
				<para id="element-170"> As we discover these relations and the questions they bring,
					it is important to investigate their research potential. It is equally
					important, however, to resist making conclusions until we have as much
					information as we are able to collect. Remember to keep your mind open to all of
					the possibilities of everything you find, especially if it comes into conflict
					with other pieces of information or evidence. To begin to answer our questions
					we must move on and decipher the identity of all of the images on the silk, which are discussed
					in the next modules in this course on the Souvenir of Egypt.
				</para>
			</section>
		</section>
	</content>
</document>