<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Taking the “Souvenir of Egypt” Research Project to the Next Level</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>87c070cf-a70a-4c93-bfe4-8540489da94c</md:uuid>
</metadata>
	<content>
		<section id="intro">
			<title>Refining Our Research Project</title>
			<para id="intro1"><title>Introduction</title>
				
				In the series of modules that make up the course on the <link url="http://hdl.handle.net/1911/9886">"Souvenir of
					Egypt"</link>, we have been trying to learn as much as we can about this unfamiliar textile, 
				which is part of the <link url="http://timea.rice.edu">Travelers in
					the Middle East Archive (TIMEA)</link>.  In the process, we have used various research
				strategies, including consulting experts, using reference sources, searching online databases,
				and consulting general histories.  We have identified the
				<link document="m13016">Texts</link>, <link document="m13028">Flags</link>, <link document="m13017">Faces</link>, and <link document="m13029">Symbols</link> found in the silk. 
				Now that we have deciphered the majority of the images in
				the Souvenir of Egypt, it is time to hone our research project. The next step in the
				project could take us in any number of directions. This is the time to reflect on what we
				have done so far and ask: What about the research we have done so far has really
				caught your interest? What questions remain unanswered? Among all that we have
				discovered about the souvenir of Egypt, what seems to be the most historically
				significant aspect?</para>
		</section>
		<para id="intro2">In this final section of the course, we will explore a variety of research
			topics using the work we have done so far as our foundation. It is, of course,
			impossible to list all of the possible directions we can take the project from here. But
			it is possible to discuss different ways of thinking about those directions. </para>
		<para id="fs1">The most obvious fields of historical research our artifact/document fits
			into are Political History and the study of Material Cultural. But, to be sure, there
			are countless ways our souvenir could be used to tell a story about the past. Let's take
			a look at what we mean by Political History and the study of Material Culture.</para>
		<para id="fs2"><title>Political History </title>
			Political history is what we usually think of when we
			think about the writing of history. It focuses on dates, names, places, and events with
			an eye to connect them all in a narrative. Often, the emphasis of political
			history is on states or nations and the way they change independently or in relation to
			one another over time. It is the kind of history we find in middle-school textbooks, but
			don’t be fooled into thinking that political history is for kids. Some of the most
			sophisticated and influential works of history have been in this genre. </para>
		<para id="fs3"><title>Material Culture</title>
			Material Culture consists of the relationship of people to
			the material objects around them. Scholars of material culture assume that the things
			people surround themselves with, from coffee cups to aircraft carriers to birthday
			cakes, have discrete functions and meanings in their lives. These scholars seek to
			explore those meanings and functions by uncovering the ways people understood and viewed
			the things around them. Some areas of investigation in this field would be how  things are
			produced, obtained or consumed.
			
		</para>
		<section id="brs">
			<title>The Brainstorm</title>
			<para id="fs4">Good history usually begins with good questions. First, we will simply
				sit, reflect on the work we have done so far and allow our brains to unload all of
				the nagging questions we have collected onto
				paper.  In other words, we will brainstorm. Brainstorming is simply a free-writing
				exercise in which we review what we have done so far and write down every question
				or idea that we have with as little organizational constraint as possible. This
				pillaging of our minds for any and all questions is one of the most productive ways
				to discover what is about our research that truly interests us. Here, we will divide
				ours into the categories of Political History questions and Material Cultural
				questions, just to put some descriptive and, hopefully, productive parameters around
				where we are headed with them. </para>
			<para id="fs5"><title>Material Culture Questions</title>
				-Who made the silk and why? </para>
			<para id="fs6"> -Who was the intended consumer of such a product? </para>
			<para id="fs7">-What sentimental significance would such a souvenir have? </para>
			<para id="fs8">-What can the existence of such a souvenir tell us about the kinds of
				experiences Europeans were having or expected to have while in Egypt? </para>
			<para id="fs9"> -Were there tourists in Egypt at this time? </para>
			<para id="fd1">-Was there a culture of tourism in Britain? </para>
			<para id="fd2"> -What do the depictions of the flags and leaders indicate about national
				identity at this time? </para>
			<para id="fd3">-What kind of aesthetic relationship can we discern between the images of
				exotic labor and the ring of world leaders and national flags? </para>
			<para id="fd4"><title>Political History Questions</title>
				- The silk contains many images of flags and
				world leaders, but certainly not all of them. Why these and not others? </para>
			<para id="fd5">-What events in this history of the region whose flag we are considering
				prompted the change in the design of its flag? </para>
			<para id="fd6">-Under what circumstances was the design of the flag altered in subtle
				ways, such as the addition of a crest or symbol, and in what circumstances was it
				changed in more significant ways, such as the shift from a solid color to a series
				of colored stripes? </para>
			<para id="fd7">-Who is traditionally responsible for initiating or authorizing changes
				in the design of the flag? Has this position changed over time, from a King to a
				Prime Minister for example? </para>
			<para id="fd8">-What do design changes generally indicate about the political or social
				changes the region itself is going through at the time? </para>
			<para id="ds1">-What is the significance of the symbols, colors, or other aspects of the
				design culturally? Do they have specific functions or meanings in the daily lives of
				the people of the region? </para>
			<para id="ds2">-What is going on in the regions mentioned during the period of the
				silk’s production? Is there a historical relationship between the regions? How does
				Egypt fit into the story of Britain’s history, and vice versa? </para>
			<para id="ds3">-How do the other
				elements of the imagery relate to each region, such as the texts or abstract
				imagery?  Is the
				indication of an “alliance” and a possible “victory” in the Arabic text, for
				example, suggestive of a shared military endeavor between England and Egypt? </para>
			<para id="ds5">-At what point in history were all of these regions and leaders
				represented in the silk involved with one another in ways that would initiate the
				production of such an image? </para>
			<para id="ds6">-What is the significance of the order in which the flags and portraits
				are presented? </para>
			<para id="ds8"> -Why is it that, from the number of languages presumably spoken by the
				leaders represented, only Arabic and English are used in the presentation of the
				text? </para>
		</section>
		<section id="aq1">
			<title>The Souvenir of Egypt in a Political History Project</title>
			<para id="aq2">Let's begin with some unanswered questions about the silk and then develop
				them into viable political history research topics.</para>
			<para id="aq3"><title>Question:</title>
				Why would a souvenir of Egypt have images of the flags and
				leaders of so many European countries on it?</para>
			<para id="aq4"><title>Insight into the question we have gathered from our research:</title>
				Recall our
				study of the <link document="m13016">Texts</link>. The Arabic text declared, "May God make victory our ally."
				Perhaps the nations represented are allies in some military adventure. The majority
				of the text on the silk is in English, however. It is safe to say that the silk was
				produced by and for people who spoke English-- and
				that would be the British among our multi-lingual array of other leaders. </para>
			<para id="aq5">Recall our study of the <link document="m13028">Flags</link>. We found that some of the Flags met the
				end of their periods of use between 1917 and 1923. Does this change of flag design
				have anything to do with the perceived multi-national alliance? </para>
			<para id="aq6"><title>Development of the question into a political history research
				project:</title>
				The image in the Souvenir of Egypt reflects, potentially, the desire
				of some Britons to portray for other Britons an allied relationship between the
				nations of Britain, Egypt, France, Belgium, Italy and Russia during the period
				between 1913 and 1917. Our research project will examine the national histories of
				each of these regions during this period to ascertain the actual nature of their
				relations with one another. It is suspected that the nations were involved in some
				sort of military adventure with serious, but unevenly distributed, impact on the
				nations’ political situations. The importance of this allied representation to the
				British will also be considered in light of our findings. </para>
			<para id="aq7">Let's try another, more specific question.</para>
			<para id="aq8"><title>Question:</title>Why are Egypt and Britain the only nations mentioned by name
				in the silk?</para>
			<para id="aq9"><title>Insight into the question we have gathered from our research:</title>
				Recall our
				examination of the Flag of Egypt. Did we not find some mention of a British period
				of occupation in Egypt from around the turn of the century? That would be in line
				with our other findings, the English text on the silk seeming to indicate that the
				silk was meant for British consumption, for example. </para>
			<para id="za1"><title>Development of the question into a political history research
				project:</title>
				The place of prominence of the leaders of Egypt and Britain in the
				imagery of the Souvenir of Egypt suggests a special relationship between the two
				nations with in a larger, international alliance in the period between 1913 and
				1917. In light of the British occupation of Egypt around the turn of the century, a
				mutually cooperative alliance between Egypt and Britain at this time seems unlikely.
				Our research project will examine the place of Britain in the history of Egypt, and
				vice versa, in the first quarter of the twentieth century for an explanation for
				this unbalanced representation of British-Egyptian relations. </para>
		</section>
		<section id="za">
			<title>The Souvenir of Egypt in the Study of Material Culture</title>
			<para id="za2">As we did with the section on Political History, let's begin with some
				unanswered questions about the silk and then develop them into some viable topics
				for a research project in Material Cultural History.</para>
			<para id="za3"><title>Question:</title>
				Who made the silk, and for whom to buy?</para>
			<para id="za4"><title>Insight into the question we have gathered from our research:</title>
				Recall our
				examination of the Texts. The two languages represented are Arabic and English.
				Also, the only nations actually named are Egypt and Britain. But, even if the silk
				presented no text to read, the predominant flags in the silk are Egyptian and
				British and the imagery is of dark skinned and turbaned individuals working near a
				river before pyramids. This cultural snapshot is presumably not of the Thames
				River. </para>
			<para id="za5"><title>Developing the question into a research project in the study of Material
					Culture:</title>
				The existence of the Souvenir of Egypt indicates the existence of
				an English-speaking, presumably British, tourist culture in Egypt in the first
				quarter of the twentieth-century. Our research project will examine the cultural
				significance of this and other souvenirs of international travel by looking for
				additional evidence of a culture of tourism, such as travel accounts and guides,
				agencies for the promotion of tourism and the impact of an exposure to foreign
				cultures on trends of fashion and décor in London. </para>
			<para id="za6">Let's try another question.</para>
			<para id="za7"><title>Question:</title>
				Why is the image of the laboring Egyptian along the Nile River
				before the Great Pyramid of Giza that appears in the Souvenir of Egypt such a
				predominant image in European representations of Egypt?</para>
			<para id="za9"><title>Insight into the question we have gathered from our research:</title>
				Recall our
				stumbling across the genre of Orientalist art in our analysis of the<link document="m13029">Symbols</link> in the
				imagery of the Souvenir of Egypt. The emphasis of difference or “otherness,” to use
				a term brought to the fore of historical research dealing with Europe’s perceptions
				of the non-European, seems significant to the study of our artifact. Taken in one
				way, the surrounding European leaders seem to be peering in to the scene of exotic
				labor from the outside, or perhaps containing it. </para>
			<para id="xz1"><title>Developing the question into a research project in the study of Material
					Culture:</title>
				The imagery of the Souvenir of Egypt is a complex interplay of
				the familiar and the exotic. The scene of the simple, and yet decidedly exotic,
				figures laboring beneath the mysterious pyramids of Giza is countered by the
				surrounding visages of the wider political universe, also mysterious for different
				reasons. Our research project will examine the ways in which the British tourist’s
				experience in Egypt shaped and was shaped by such representations of the familiar
				and the unfamiliar as we find in the Souvenir of Egypt. </para>
		</section>
		<section id="xz">
			<title>Where to Go From Here</title>
			<para id="xz2">This is an excellent point in the project to consult  with your advisor on
				where you are going with the project. We have done an extensive amount of research so
				far and have found much useful information about the silk and its imagery. Often, when
				one has spent as much time as we have on a project like this, we don’t see what
				might be an obviously productive direction. Introducing your research to someone on
				the outside can be very helpful in this respect, especially if that person is
				familiar with you and your work. Your advisor is the perfect person to have this
				conversation with. </para>
		</section>
	</content>
</document>