<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Introduction to the "Souvenir of Egypt"</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>44ab7ef5-3deb-4158-be4b-a09aa127e4cb</md:uuid>
</metadata>
	<content>
		<para id="sofe1">
			<!-- Insert module text here -->
			<figure id="fig1">
				<media id="idp12598608" alt=""><image src="../../media/egyptiansilk2.png" mime-type="image/png"/></media>
			
				<caption>"The Souvenir of Egypt" (1917). From the collection of Dr. Paula Sanders,
					Rice University. Available online at <link url="http://hdl.handle.net/1911/9886">http://hdl.handle.net/1911/9886</link> through the <link url="http://timea.rice.edu"> Travelers in the Middle East
						Archive (TIMEA)</link>.
				</caption>
			</figure>The <link url="http://hdl.handle.net/1911/9886">Souvenir of
				Egypt</link> is a decorative silk on which a variety of images are depicted, including
			texts, flags, portraits and a landscape scene. The silk, which is collected in the <link url="http://timea.rice.edu"> Travelers in the Middle East
				Archive (TIMEA)</link>, reveals very little about itself
			directly. No date appears anywhere on the silk, nor does any information about who
			produced it or where it was made. Around the edges are six portraits of men in military
			or professional dress, but no names appear. The silk includes seven unidentified flags,
			six of which seem to be aligned with the portraits, since the flags are adjacent to or
			partially underneath them. At the center are three pyramids, their images reflected
			in a body of water. Across the water are a man on a camel, a man standing under a tall
			tree, and a figure in the water with what appears to be a large basket. Bits of
			texts--in both English and what appears to be Arabic--are placed on the silk. In the
			lower right is what appears to be the title of the silk, which is in large cursive
			letters: "Souvenir of Egypt." A complex visual argument seems to be made in this
			souvenir, but we need to know more about the different references it is making before attempting
			to interpret it.
			How are we to understand this mysterious artifact? What does it depict, when was it made,
			for whom, and why? In this module we will explore how to categorize, identify, and historically
			locate the Souvenir of Egypt. The variety of flags and
			faces, and the apparent diversity of their national origins, make the silk particularly
			interesting from a historical standpoint. The near complete lack of names or dates
			presents a perfect opportunity to explore the resources and methods used by historians
			to research this kind of artifact. </para>
		<para id="sofe2"><title>TIMEA</title>
			The silk is one of many artifacts and texts that have been digitized
			and published online by the <link url="http://timea.rice.edu">TIMEA</link> project
				(<link url="http://timea.rice.edu">http://timea.rice.edu</link>). TIMEA (Travelers
			In the Middle East Archive) is a digital archive of narratives documenting travel to the
			Middle East published between the eighteenth and early twentieth centuries, along with
			images and interactive GIS maps. This course contributes to the project by demonstrating
			how to study visual culture through a virtual research project on the Souvenir of Egypt. In this way the image of the silk in the digital archive can be
			used to demonstrate the practical application of certain research methods as well as to
			highlight the resources available to researchers. </para>
		<para id="sofe3"><title>The Souvenir of Egypt virtual research project</title>
			This course will document a
			series of research questions in which we will research and identify each of the images
			in the silk in order to gain an understanding of their meanings independently and in
			relation to one another. In each section of the module we will introduce and explore
			different resources and research techniques. Although the modules are centered on the
			resources available through the Fondren Library at Rice University, the resources
			described are available at most academic libraries. The research techniques we use are
			addressed throughout the course as independent aspects of the project; that is, you can
			apply the resources and techniques we use just to a wide range of materials. </para>
		<para id="sofe3.1">Below we have divided the project into categories of images found in the
			silk. Under each heading you will find lists of the sorts of historical questions that
			will come up in the project. You may select any of these to take you directly to the
			section in which they are addressed. Be aware, however, that the project is progressive
			and some of the resources and techniques are cumulative. </para>
		<para id="sofe4"><title>The Texts</title>
			The Souvenir of Egypt contains four separate bodies of <link document="m13016">text</link>, each
			requiring different research methods and resources. In this section we examine each of
			the texts for origin and meaning, accumulating resources as we go that are used both
			alone and together. The following list describes the questions that arise during the
			examination of the texts and the resources and methods we explore for each with links to
			the sections in which they are introduced. (Note that the links below may not take you
			directly to the relevant section. When you have selected a link, wait for the target
			page to load completely and place the cursor after the text in your browser’s
			address bar, then hit enter.)</para>
		<para id="tq1">
			<link document="m13016" target-id="tone1">How to find assistance with the translation of
				texts written in a language foreign to you</link>
		</para>
		<para id="tq2">
			<link document="m13016" target-id="texttwo1">How to trace the origins of a quoted phrase or
				verse of poetry</link>
		</para>
		<para id="tq3">
			<link document="m13016" target-id="textthree1">How to locate a specific phrase in the
				holdings of your university library using subject searches</link>
		</para>
		<para id="tq4">
			<link document="m13016" target-id="textfour1">How to use online reference sources to define
				specific words in a text</link>
		</para>
		<para id="sofe5"><title>The Flags</title>
			There are seven flags represented in the Souvenir of Egypt. In
			this section we use a variety of resources to discover the origins and periods of use
			for each flag. Below is a list of the methods and resources we have used for each with a
			link to their locations in the course. The following list describes the questions that
			arise during the examination of the flags and the resources and methods we explore for
			each with links to the sections in which they are introduced. </para>
		<para id="fq1">
			<link document="m13017" target-id="flagone1">How to locate the relevant reference material
				to research the identity of an unnamed flag</link>
		</para>
		<para id="fq2">Which we then follow with a <link document="m13017" target-id="flagonefour">few
				examinations of some of those materials</link>
		</para>
		<para id="fq3">
			<link document="m13017" target-id="flagtwo2">How to identify unnamed flags using online
				resources</link>
		</para>
		<para id="fq4">
			<link document="m13017" target-id="flagthree1">How to use the online resources and
				reference materials together to overcome research obstacles</link>
		</para>
		<para id="fq5">
			<link document="m13017" target-id="flagfour1.1">A warning about hasty examinations of
				seemingly obvious imagery, including a personal confession from the author</link>
		</para>
		<para id="fq5.1">
			<link document="m13017" target-id="flagsix1">A warning about assuming that historical
				images such as flags are accurately represented in your artifact</link>
		</para>
		<para id="fq6">
			<link document="m13017" target-id="dates">A complete list of the origins and periods of use
				for our flags</link>
		</para>
		<para id="fq8">
			<link document="m13017" target-id="d9">And a discussion of the ways to use the different
				dates we have found to narrow down the period of the Souvenir of Egypt’s
			production</link>
		</para>
		<para id="sofe6"><title>The Faces</title>
			The Souvenir of Egypt contains six different faces, but no
			adjoining labels with which to identify them. In this section of the module we will use
			a variety of resources to identify the individuals represented in the six portraits.
			Below is a list of the methods and resources we have used with links to their locations
			in the module. </para>
		<para id="faq1">
			<link document="m13017" target-id="ref">How to use the reference section in your
				university’s library</link>
		</para>
		<para id="faq2">
			<link document="m13017" target-id="ref2">How to locate a collection of resource materials
				in the stacks by targeting a specific work in your library's catalog</link>
		</para>
		<para id="faq3"><link document="m13017" target-id="faceone2">Using Regional Encyclopedias</link>,<link document="m13017" target-id="faceone5">Political Dictionaries</link>,<link document="m13017" target-id="facethree2">Regional Dictionaries</link>
			<link document="m13017" target-id="facefour3">, locating General Histories in your
				library's catalog</link> and <link document="m13017" target-id="facefour2">Using
				General Histories</link> and <link document="m13017" target-id="facesix2">Using
				Historical Dictionaries</link>.</para>
		<para id="faq5">
			<link document="m13017" target-id="faceone8">How to put a face to a name using online
				search engines</link>
		</para>
		<para id="faq6">
			<link document="m13017" target-id="facetwo2">How to locate biographical information in
				Who's Who</link>
		</para>
		<para id="faq7">
			<link document="m13017" target-id="facetwo3">or the Oxford Dictionary of National
			Biography</link>
		</para>
		<para id="faq11">
			<link document="m13017" target-id="facefive2">What is the Cambridge University Press</link>
		</para>
		<para id="faq13">Then we provide a <link document="m13017" target-id="names">list of the
				identities of every portrait</link> along with the periods of their prominence in
			the regions they are associated with through the flags they are coupled with in the
			silk. Then we <link document="m13017" target-id="names7">further narrow the period of our
				study</link> with the application of this information. </para>
		<para id="sofe7"><title>The Symbols </title>
			The Souvenir of Egypt contains seven images that compose a
			scene in the center of the silk that we refer here as the symbols. We use a variety of
			resources to determine what the symbols are intended to represent. Below is a list of the
			methods and resources we have used along with links to their locations in the module.
			When you have selected a link, wait for the target page to load completely and then
			place the cursor after the text in your browser’s address bar, then hit enter. </para>
		<para id="sq1">
			<link document="m13029" target-id="symbols2">What to do when you are faced with a research
				topic with which you have absolutely no familiarity. </link>
		</para>
		<para id="sq2"><link document="m13029" target-id="symbols3">Utilizing Your Advisor</link>
		</para>
		<para id="sq3">
			<link document="m13029" target-id="symbols4">Using the Reference desk at your university
				library</link>
		</para>
		<para id="sq4">
			<link document="m13029" target-id="symbols5">How to locate a faculty member with a
				background in the subject you are researching.</link>
		</para>
		<para id="sq5">
			<link document="m13029" target-id="symbols7">What is the protocol for contacting
			experts.</link>
		</para>
		<para id="sq6">We demonstrate this protocol through an extensive exchange with a variety of
			experts at Rice University. Then, we then provide a <link document="m13029" target-id="symbols12">breakdown of our exchange with the experts</link> as it pertains
			to our research project.</para>
		<para id="sq7">
			<link document="m13029" target-id="c10">How to follow a subject thread through your
				library's catalog.</link>
		</para>
		<para id="sq7.1">
			<link document="m13029" target-id="symbolone1">A consideration of how we view symbols and
				what we might take for granted</link>
		</para>
		<para id="sq7.2">
			<link document="m13029" target-id="symbolone6">Using particular aspects of a symbol to
				ascertain its possible meanings</link>
		</para>
		<para id="sq8">
			<link document="m13029" target-id="symboltwo">How to locate and use reference materials
				that deal with the symbolic meaning of your subject.</link>
		</para>
		<para id="sq9">
			<link document="m13029" target-id="symboltwo">Researching symbolic themes in art such as
				nature, natural objects or the ornamental motifs of a specific period. </link>
		</para>
		<para id="sq10">
			<link document="m13029" target-id="symbolthree">How to identify the symbols in an image by
				locating and comparing similar images.</link>
		</para>
		<para id="sq11">
			<link document="m13029" target-id="symbolfive">How to identify the genre of your images by
				looking for its recurrence as a motif.</link>
		</para>
		<para id="sq12">
			<link document="m13017" target-id="symbolfive3">Using the Oxford Reference Online
			Core</link> in defining such terms as <link document="m13029" target-id="symbolfive2">"orientalism"</link>
		</para>
		
		<para id="sof14"><title>Taking the “Souvenir of Egypt” Research Project to the Next Level </title>
			
		Now that we've gathered information about the different components of the "Souvenir," we explore
			how to <link document="m13057">take your project to the next level</link> and  
			build a convincing historical narrative.  We discuss the brainstorming process and look at
			two possible directions for a project on the "Souvenir of Egypt," one focused on material
			culture, one on political history.
		</para>
	</content>
</document>