<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Identifying the Flags of the Souvenir of Egypt</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>79a5e01f-62bc-411c-bf37-52c6ab47aa6e</md:uuid>
</metadata>
	<content>
		<section id="images">
			<title>The Flags of the Souvenir of Egypt</title>
			<para id="element-139"> Flags are historically rich artifacts because they usually signify a
				specific location in space and time in which they were in use. The <link url="http://hdl.handle.net/1911/9886">Souvenir of Egypt,</link>a textile of uncertain
				origins that is part of the
				<link url="http://timea.rice.edu">Travelers in the Middle East Archive</link>, includes rich
				visual imagery, including seven unidentified flags.  
				<figure id="souvenir">
					
					<media id="idp1199232" alt=""><image src="../../media/SouvenirEgypt.jpg" mime-type="image/jpeg"/></media>
					<caption>Souvenir of Egypt</caption></figure>
				By determining their periods of
				use, we can narrow down the period in which the Souvenir of Egypt might have been
				produced and thus make a more informed argument about the silk's significance. Some
				of these flags you may recognize right away, and some may be completely foreign to
				you. Even a familiar flag, however, could be subtly different from the one you are
				identifying with it. Consider how the flag of the United States has changed over
				time. </para>
			<figure id="element-689">
				
				<media id="idp796640" alt=""><image src="../../media/usstrip.png" mime-type="image/png"/></media>
				<caption>Flags of the United States Over Time</caption>
			</figure>
			<para id="element-681">Our search will be all the more interesting in that we have
				almost no information about these flags other than their appearance. It  will require a very creative use of the resources available to us,
				including combining several resources to corroborate our findings.  As we explore resources such as
				flag histories and flag databases, note the different ways that  these tools can be used and in
				what situations one tool may be better than another.</para>
			
			<para id="element-711">Let's start with the most prominent flags in the image: the top
				two in the middle, taking the one on the left first, then moving clockwise around the
				image.</para>
			<section id="flagone">
				<title>Flag 1</title>
				<para id="flagone1">
					<figure id="fig27">
						<media id="idp35152" alt=""><image src="../../media/egyptflag.png" mime-type="image/png"/></media>
						<caption>Flag 1</caption>
					</figure>Note the key features of this flag: it includes three crescent and star pairs in white
					on a red background. In our search for the identity of this flag we will be drawing heavily
					on the resources available at Rice's Fondren Library. However, the same techniques are applicable at most
					libraries.</para>
				<para id="flagone2">Let's begin with the online catalog to see what sort of
					resources are available there for us to use. Visit <link url="http://www-library.rice.edu/uhtbin/webcat">WebCat</link>, enter "flags of the world," select the keyword
					bubble above the box, and then select the Search Everything option. If you would
					like a review of using online catalogs please visit our <link document="m12527" target-id="webcat">library catalog module</link>. <!--Your entry should look like this:<figure id="fig28">
						<media type="image/png" src="fows.png"/>
					</figure>-->
					Results two, three, and four look promising. <figure id="fig29">
						<media id="idp2655776" alt=""><image src="../../media/fow1.png" mime-type="image/png"/></media>
							
						<caption>Search results 2-4: "National flags of the world," "The New Rand McNally college world
							atlas," and "Flags of the World."</caption>
					</figure>Result six reminds us that flags change over time, often into
					completely different designs than the previous flag.<figure id="fig30">
						<media id="idp4395424" alt=""><image src="../../media/fow2.png" mime-type="image/png"/></media>
							
						<caption>Search result 6: "Flags through the ages."</caption>
					</figure><!--Entry nine reassures us that we are not the first scholars to consider
					this phenomenon by offering a look at the flags of the world at a specific
					period in history. <figure id="fig31">
						<media type="image/png" src="fow3.png"/>
						</figure>-->Results eleven and twelve also seem to address the history of flags and the way
					they change over time. An earlier publication
					might contain information that newer books would leave out in favor of more
					recent developments. <figure id="fig32">
						<media id="idp2851920" alt=""><image src="../../media/fow4.png" mime-type="image/png"/></media>
							
						<caption>Search results 11-12: "Flags of the world, past and present" and "The flags of the world;
							their history, blazonry, and associations."</caption>
					</figure>Getting an exact match for our flag will require a bit of browsing.
					Let's gather up several of these resources so that we can review their contents
					for the information we need in one sitting. Besides, you will notice the similarities in their call
					numbers. 
					Remember that similar books are grouped together for their content. When
					you visit the stacks, you should always look around  for other related material. </para>
				<para id="flagonethree">We have settled on three works to begin with--those of W.J.
					Gordon, F. Edward Hume, and Whitney Smith. Let's work from oldest to most
					recent. It is important for research involving such time-dependent
					artifacts as flags that we pay close attention to exactly when the information
					we are gathering on each flag was published. </para>
				<para id="flagonefour"><title>"The Flags of the World; Their History, Blazonry and Associations" written
						by F. Edward Hulme in 1897</title>
					
					<!--<figure id="fig33.1">
						<media type="image/png" src="flone1.png"/>
					</figure>-->In 1897 the world was a very different place. Consider
					for a moment the position of Britain. In 1897 the British Empire stretched over the entire globe and claimed a
					hold over the lands of hundreds of thousands of people who, today, recognize
					themselves as citizens of independent nations. This is an aspect of Hulme's perspective that we may
					want to consider when reading his work.</para>
				<para id="flagonefive">A brief author search in the catalog reveals that Hulme wrote
					quite a few books in his time and on a variety of subjects. Although we do not
					know if he was an expert on the subject we are researching, we do know that he
					felt qualified to write on wildflowers, symbolism in religious art, the meanings
					of proverbs, interpretations of natural formations in European architecture,
					and floral design for the home and garden, and, as the listing on the title page of  <cite><cite-title>Flags of
						the World</cite-title></cite> says,
					&amp;c., &amp;c.".<figure id="fig33.2">
						<media id="idp1420128" alt=""><image src="../../media/flone2.png" mime-type="image/png"/></media>
						<caption>Other works by Hulme, from  title page to "Flags of
							the World"</caption>
					</figure>What does this tell us? We know that the author felt qualified to write
					about a variety of things, not an uncommon self-attribution in Hulme's day, but
					yielding a less expert analysis than, say, someone who has spent his or her life
					studying one subject. </para>
				<para id="flagonesix">On the first page of the introduction, Hulme offers his
					perspective on the nature and function of heraldry:<quote display="inline" class="no-marks">"So soon as man passes from the
						lowest stage of barbarism the necessity for some special sign, distinguishing man from man,
						tribe from tribe, nation from nation, makes itself felt; and this prime necessity once met,
						around the symbol chosen spirit-stirring memories quickly gather that endear it, and make it
						the emblem of the power and dignity of those by whom it is borne... the distinctive Union Flag
					of Britain, the tricolor of France, the gold and scarlet bars of the flag of Spain, all alike
						appeal with irresistible force to the patriotism of those beneath their folds, and speak to
						them of the glories and greatness of the historic past, the duties of the present, and the
						hopes of the future..."</quote><!--<figure id="fig33.3">
						<media type="image/png" src="flone3.png"/>
					</figure>-->
					We have here several imperial motifs, such as the path from barbarism to
					civilization, the association of patriotism with emblems, etc. Although these observations do
					not immediately relate to our current task of identifying the flags, they could suggest a
					direction for a project examining, for instance, the social and political function of flags. </para>
				<para id="flagoneseven">We do not locate our flag specifically in Hulme's book, but we do find this:<figure id="fig33.4">
						<media id="idp241088" alt=""><image src="../../media/flone4.png" mime-type="image/png"/></media>
					<caption>Flags similar to flag 1</caption> 
					</figure>Notice the two flags on the bottom of the page. We have a paired crescent moon
					and a star on a red background, but not three crescent/star pairs. </para>
				<para id="flagoneeight">We check the appendix for our plate number (listed atop the
					images), 21 <figure id="fig33.5">
						<media id="idp2454112" alt=""><image src="../../media/flone5b.png" mime-type="image/png"/></media>
						<caption>Plate 21</caption>
					</figure> 
					and find the region of origin, Turkey. If we then look to the index at the
					back of the book...<figure id="fig33.6">
						<media id="idp1170928" alt=""><image src="../../media/flone6.png" mime-type="image/png"/></media>
						<caption>Turkey in index</caption>
					</figure>we find Turkey's location in the text. Let's see what Hulme has to say
					about the flags:
				<quote display="inline" class="no-marks">"The crescent moon and star... were adopted by the Turks as their device on the capture of
				Constantinople by Mahomet II, in 1453.  They were originally the symbol of Diana, the Patroness
					of Byzantium, and were adopted by the Ottomans as a badge of triumph.   Prior to that event,
					the crescent was a very common charge in the armorial bearings of English Knights, but it fell
					into considerable disuse when it became the special device of the Mohamedans, though even so
					late as the year 1464 we find Rene, Duke of Anjou, founding an Order of Knighthood
					having as its badge the crescent moon, encircled by a motto signifying 'praise by increasing.'</quote>	
					<!--<figure id="fig33.7">
						<media type="image/png" src="flone7.png"/>
					</figure>--> This historical information may prove relevant, particularly
					 the association of the star and crescent  with Constantinople
					since 1453. Let's move on the next work.</para>
				<para id="flagonenine"><title>"Flags of the World, Past and Present : Their Story and Associations"
						written by William John Gordon in 1926</title>
					
					<!--<figure id="fig33.8">
						<media type="image/png" src="flone9.png"/>
					</figure>-->Published thirty years after Hulme's book, Gordon's work likely includes
					all that has changed after World War I. This is important for our research in
					particular because of the marked impact that WWI had on the borders and national
					identities of the Arab World. Let's jump to the table of contents and see about our
						options.<figure id="fig33.9">
						<media id="idm6454624" alt=""><image src="../../media/flone11.png" mime-type="image/png"/></media>
							<caption>Table of contents</caption>
					</figure>Flags of Africa and Asia seems to be the most promising section for our
					purposes, considering what we have learned so far about our flag.<figure id="fig33.10">
						<media id="idp254608" alt=""><image src="../../media/flone12b.png" mime-type="image/png"/></media>
						<caption>Plate XXVIII, Flags of Africa and Asia.</caption>
					</figure>Note that flags 11 and 12 closely resemble our flag.  Let's see where the appendix lists
					these flags as originating from.<figure id="fig33.11">
						<media id="idm181616" alt=""><image src="../../media/flone13.png" mime-type="image/png"/></media>
						<caption>Labels for Plate XXVIII, Flags of Africa and Asia</caption>
					</figure>We discover that flag 11 is Egypt's, while 12 is Turkey's.  Let's see
					what Gordon has to say about Egypt, looking it up in the
						index.  
					
					</para><para id="gordonquote1"><quote display="inline" class="no-marks">Gordon writes: "The crescent is more a symbol of Constantinople than of the Turks, and
					it dates from the days of Philip of Macedon, the father of Alexander the Great.  When, so the
					legend runs, that enterprising monarch besieged Byzantium in 339 B.C he met with repulse after
					repulse and tried as a last resource to undermine the walls, but the crescent moon shone out so
					gloriously that the attempt was discovered and the city saved.  And thereupon the Byzantines
					adopted the crescent as their badge, and Diana, whose emblem it was, as their patronness. 
					When the Roman emperors came, the crescent was not displaced, and it continued to be the city
					badge under the Christian emperors.  In 1453, when Mohammed the Second took Constantinople, it
					was still to the fore, and being in want of something to vary the monotony of the plain red
					flag under which he had led his men to victory, he, with great discrimination, availed
					himself of the old Byzantine badge, explaining that it meant Constantinople on a field of
						blood..." </quote></para>
				<para id="gordonquote2"><quote display="inline" class="no-marks">"Where the star came from is not so clear.  A star within a
					crescent was a badge of Richard I more than two hundred and fifty years before Constantinople
					fell, which implies that the crescent was adopted by the Saracens if, as we are told, the
					device was emblematic of the crusades and the star stood for the star of Bethlehem.  In his badge
					Richard placed the crescent on its back and the star above it; but when Mohammedanism became
					triumphant the Turks took the star and placed it with the upright crescent where the dark area
					of the moon should be, from which on some flags it has emerged.  Others tell us it is the star
					of piercing brightness, the morning star, Al Târek, the star which appeareth by the night of
					the eighty-sixth chapter of the Korân..."
					</quote>
				<!--<figure id="fig33.12">
						<media type="image/png" src="flone14.png"/>
					</figure>
					<figure id="fig33.13">
						<media type="image/png" src="flone15.png"/>
					</figure>-->More embellishment on the story we read in Hulme. But what of the
					history of our flag? Let's try the third book.</para>
				<para id="flagoneten"><title>“Flags Through the Ages and Across the World” written by Whitney Smith in
						1975</title>
					
					<!--<figure id="fig33.14">
						<media type="image/png" src="flag16.png"/>
					</figure>-->
					Smith's book promises to provide useful historical perspective. 
					By 1975 the world had witnessed national conflict of all kinds,
					including a second world war and countless localized skirmishes dividing
					existing nations and producing new ones. A brief Author search in the catalog
					tells us that Smith has written many books, every one  about flags.</para>
				<para id="flagone11">Let's take a look at the table of contents for our options. <figure id="fig33.15">
						<media id="idp7074816" alt=""><image src="../../media/flone16.png" mime-type="image/png"/></media>
					<caption>National Flag Histories</caption>
					</figure>Just what we are looking for, National Flags and their Histories. But
					Smith's book has much more to offer than that, as we shall see. Looking in the
					index we find an interesting option: Star(s) and moon, symbolism of, 316-317.<!--figure id="fig33.16">
						<media type="image/png" src="flone17b.png"/>
					</figure>
					<figure id="fig33.17">
						<media type="image/png" src="flone18b.png"/>
					</figure>--> If we skip to p. 316, we find a collection of such flags,<figure id="fig33.18">
						<media id="idp6878688" alt=""><image src="../../media/flone19b.png" mime-type="image/png"/></media>
						<caption>Star &amp; crescent flags</caption>
					</figure>as well as a numbered index for their origins.<figure id="fig33.19">
						<media id="idm7066432" alt=""><image src="../../media/flone20.png" mime-type="image/png"/></media>
						<caption>Index of flags</caption>
					</figure>However, when we scan the page for our flag we find an unpleasant piece
					of evidence...<figure id="fig33.20">
						<media id="idp3500192" alt=""><image src="../../media/flone21b.png" mime-type="image/png"/></media>
						<caption>Missing page!</caption>
					</figure> It is not often that the one page in a book that you need is the one that has been
					torn out.
					But such frustrations serve as a reminder of the care required of us
					when we are permitted to use such resources. With a stiff lip and the
					resolve of the determined historian, we move on.</para>
				<para id="flagone12">As we continue to browse this book we find our symbol in this
					fascinating chart.<figure id="fig33.21">
						<media id="idp134160" alt=""><image src="../../media/flone22.png" mime-type="image/png"/></media>
						<caption>Chart of flags, grouped by categories such as "Flora," "Fauna," and "Abstract Form"</caption>
					</figure>It seems that Smith has categorized the flags in the work by symbol and
					form as well, the footprint of a specialist indeed.</para>
				<para id="flagone13">A scan of the index brings us to the pages on Egypt, the nation
					of origin for our flag.<figure id="fig33.22">
						<media id="idp4956304" alt=""><image src="../../media/flone23b.png" mime-type="image/png"/></media>
						<caption>Egypt in index to Smith's "Flags"</caption>
					</figure>We have a number of options; let's go right to the history page.<figure id="fig33.23">
						<media id="idm7040160" alt=""><image src="../../media/flone24.png" mime-type="image/png"/></media>
						<caption>History of Egyptian flag</caption>
					</figure>The first thing we see is our flag along side many other similar flags,
					an indication of its evolution over the years.<figure id="fig33.24">
						<media id="idm201904" alt=""><image src="../../media/flone25.png" mime-type="image/png"/></media>
						<caption>Mehmet Ali</caption>
					</figure>A closer look reveals the handwritten words "Mehmet Ali." The
					adjoined paragraph explains:
					<quote display="inline" class="no-marks">The Ottoman flag in the nineteenth century normally bore a white star and crescent on
						its red field, although both Turkish and Egyptian ships very frequently displayed the old,
						plain red ensign.  Muhammad Ali did introduce one distinctive new flag which eventually became
					the first real Egyptian national flag.  Perhaps to symbolize the victory of his armies in three
					continents (Europe, Asia, and Africa) or his own sovereignty over Egypt, Nubia, and the Sudan,
						Ali set three white crescents and three stars on a red field.  Technically only the personal
						standard of Muhammad Ali--and of those who followed him as hereditary rules of Egypt under the
					title of khedive--the flag was at least a mark of distinction between Egypt and Turkey.</quote>
					<!--<figure id="fig33.25">
						<media type="image/png" src="flone26.png"/>
						<caption></caption>
					</figure>-->But it is the next page that fully satisfies our immediate
						needs.<figure id="fig33.26">
						<media id="idp846160" alt=""><image src="../../media/flone27.png" mime-type="image/png"/></media>
							<caption>Egyptian Flags 1914-1923</caption>
						</figure>This chart identifies the period and location of this flag's use. Based on this
					evidence, we can determine that our flag served as the flag of Egypt and Sudan from 1914-1923. 
					We have gained a good
					amount of information and gathered a few valuable resources. Let's move on to
					the next flag.</para>
			</section>
			<section id="flagtwo">
				<title>Flag 2</title>
				<para id="flagtwo1">
					<figure id="fig34.1">
						<media id="idp2855472" alt=""><image src="../../media/Unionjack.png" mime-type="image/png"/></media>
						<caption>Flag 2</caption>
					</figure>Here we have the second of the two most dominant flags on the silk.  Let's note a few
					key details about the flag: it includes a red cross bordered with white on a blue background,
					with another tilted cross (or X) across it.  
					Since we have already explored some print resources,
					let's look for more resources online.</para>
				<para id="flagtwo2">Let's perform a basic search on line for "flags of the world";
					any search engine will do. The first link to come up looks promising:<figure id="fig34.2">
						<media id="idp1007568" alt=""><image src="../../media/fltwo2.png" mime-type="image/png"/></media>
						<caption>World Flag Database: <link url="http://www.flags.net/">http://www.flags.net/</link></caption>
					</figure>
				</para>
				<para id="flagtwo3">Visit the site and select the <link url="http://www.flags.net/search.php">search</link> option.<!--<figure id="fig34.3">
						<media type="image/png" src="fltwo3.png"/>
					</figure>-->
				</para>
				<para id="flagtwo4">Now we are presented with a truly unique kind of search page.
					The problem of having to search for images rather than for words has been solved
					by this site in a very creative manner, as you can see. The options are pretty
					general, so you can search for the same image in a variety of ways. We have
					chosen the following:<figure id="fig34.4">
						<media id="idm7201776" alt=""><image src="../../media/fltwo4.png" mime-type="image/png"/></media>
						<caption>Searching for flags with cross, red, and blue.</caption>
					</figure>The results bring up more questions than answers, however. There seems
					to be a variety of applications for the motif of our flag and in a number of
						places.<figure id="fig34.5">
						<media id="idp4115600" alt=""><image src="../../media/fltwo5.png" mime-type="image/png"/></media>
							<caption>Sample flags with our patterns</caption>
					</figure>But there are a few that seem to be a close match.<figure id="fig34.6">
						<media id="idm7368848" alt=""><image src="../../media/fltwo6.png" mime-type="image/png"/></media>
					</figure>
					<figure id="fig34.7">
						<media id="idm93936" alt=""><image src="../../media/fltwo7.png" mime-type="image/png"/></media>
					</figure>
					<figure id="fig34.8">
						<media id="idm7267104" alt=""><image src="../../media/fltwo8.png" mime-type="image/png"/></media>
					</figure>
				</para>
				<para id="fltwo5">Selecting the image entitled United Kingdom
					provides us with the following information.<figure id="fig34.9">
						<media id="idp226368" alt=""><image src="../../media/fltwo9.png" mime-type="image/png"/></media>
						<caption>Information about the United Kingdom from World Flag Database,
							<link url="http://www.flags.net/">http://www.flags.net/</link></caption>
					</figure>A little short of what we have found in other resources. But we can
					take this information and perform a new search for more extensive information. Let's
					enter "flag united kingdom" into Google to see what we get. <figure id="fig34.10">
						<media id="idm5571056" alt=""><image src="../../media/fltwo10.png" mime-type="image/png"/></media>
						<caption>History of Flag of United Kingdom from Flagspot.net 
							<link url="http://flagspot.net/flags/gb.html">http://flagspot.net/flags/gb.html</link></caption>
					</figure>Here we are, the flag and its history. The page on the flag's history  tells us that the "Modern flag" of the United
					Kingdom was adopted in 1801.
					<note id="idm200544">Of course, when we are using online sources, we need
					to make sure that they are credible. By visiting the site home page, we find that flagspot.net is a member of the official
					organization for the study of flags (called vexillology) and that there is an editorial staff
						that maintains the pages, so we can probably trust this information. </note></para>
			</section>
			<section id="flagthree">
				<title>Flag 3</title>
				<para id="flagthree1">
					<figure id="fig35">
						<media id="idp739440" alt=""><image src="../../media/flface1.png" mime-type="image/png"/></media>
						<caption>Flag 3</caption>
					</figure>We note that flag three includes green, white, and red stripes.  Within the white
					field is what 
					appears to be a white cross on a red shield (?) topped with a yellow or gold crown of some sort.  Rather than browse through pages and pages of illustration plates,
					let's see what the <link url="http://www.flags.net/">World Flag Database</link> can tell us about this combination of colors and bars.
					First we search for vertical stripes with white or grey, red, and any green. <!--Our first search looks like this:<figure id="fig35.1">
						<media type="image/png" src="flthree1.png"/>
					</figure>-->
				</para>
				<para id="flagthree2">We find a few options, most having to do with Italy, but none is an exact
					match.  For instance <figure id="fig35.2">
						<media id="idp2289808" alt=""><image src="../../media/flthree2.png" mime-type="image/png"/></media>
						<caption> National Flag of Italy</caption>
					</figure>
					<!--<figure id="fig35.3">
						<media type="image/png" src="flthree3.png"/>
					</figure>-->Let's take the information we have
					gathered from this source and use it to explore other sources.</para>
				<para id="flagthree3">Our most recent publication, Whitney Smith, presents us with
					the following image of Italian flags that is close to ours but missing a few important elements.
						<figure id="fig35.4">
						<media id="idm6257088" alt=""><image src="../../media/tly1-a0aa.png" mime-type="image/png"/></media>
							<caption>Flag of Kingdom of Italy, 1848-1946, Smith </caption>
					</figure>We also find this description of the flag's
						history:
					<quote display="inline" class="no-marks">"On 23 March 1848 King Charles Albert of Sardinia ordered his troops about to go to war
						with the Austrian forces who occupied northern Italy, to carry the Italian Tri-color.  In
						actual practice many variations appeared, but officially the center of the white stripe was to
						bear the red shield and white cross of the House of Savoy, surrounded by a blue border.  The
						same model on 15 April 1848 replaced the former Sardinian civil ensign and, with the crown
						above the shield, also became the war ensign.  Subsequently, civil and military regulations
						were issued dealing with certain details of the usage and design of this flag."</quote>
					<!--<figure id="fig35.5">
						<media type="image/png" src="tly3.png"/>
					</figure-->&gt;Although we find no crown over our ensign, we find it described in the
					notes. Let's try Hulme's work to find out more.</para>
				<para id="flagthree4">Hulme also provides with a similar image:<figure id="fig35.6">
						<media id="idm6416896" alt=""><image src="../../media/tly6.png" mime-type="image/png"/></media>
					<caption>Italian flag with shield, Hulme</caption>
					</figure>He also gives his own historical description of the flag, but no
					insights into the appearance of the a crown in the image on the silk.</para>
				<para id="flagthree5">Gordon's book finally provides us with the closest image we
					have yet to find in any of our sources:<figure id="fig35.7">
						<media id="idp2384064" alt=""><image src="../../media/tly5.png" mime-type="image/png"/></media>
						<caption>Italian flag with shield and crown, Gordon</caption>
					</figure>He also offers us an explanation for its appearance.
					<quote display="inline" class="no-marks">"Thus Italy regained the old tricolour for its merchant flag, which would be as Napoleon
					left it, were it not for the difficulty about that of Mexico, to distinguish it from which it
						bears the Savoy shield without a crown.  The ensign has the crown.  The jack is square, being
						a white cross on red with a broad blue border taking the place of the border of the shield."</quote>
					
					<!--<figure
						id="fig35.8">
						<media type="image/png" src="tly4.png"/>
					</figure>-->It would appear that the flag with the shield and crown was in use by Italy from
					1848 until the disagreement with Mexico over the rights to use the image, but
					that date is not given in any of our sources. We know from Smith, however, that the Savoy
					shield was in use until 1946.</para>
			</section>
			<section id="flagfour">
				<title>Flag 4</title>
				<para id="flagfour1">
					<figure id="fig36.1">
						<media id="idm193104" alt=""><image src="../../media/flface2.png" mime-type="image/png"/></media>
						<caption>Flag 4</caption>
					</figure>This flag of three vertical stripes with no emblems proves relatively
					easy to find in all of our sources. The <link url="http://www.flags.net/">World
						Flag Database</link> furnishes us with its nationality:<figure id="fig36.2">
						<media id="idm6653392" alt=""><image src="../../media/bel1.png" mime-type="image/png"/></media>
							<caption>National Flag of Belgium</caption>
					</figure>
				</para>
				<para id="flagfour1.1"><title>Personal Confession</title>
					A flag of three vertical stripes did prove easy
					to find in our sources. However, probably because I am more familiar with the
					national flag of Germany, <figure id="fig36.3">
						<media id="idp2603568" alt=""><image src="../../media/flfour1.png" mime-type="image/png"/></media>
						<caption>Germany's Flag</caption>
					</figure>I am willing to confess that I did spend a handful of hours searching
					for the portrait that we find next to this flag on the silk in our resources on
					German history. It wasn't until I had exhausted all of the resources at hand
					that I even considered the possibility that I had made a mistake in identifying
					the flag as German. This is an excellent place to remind ourselves that making
					these kind of mistakes is not silly, but par for the course; we all make
					mistakes. Its only when we find ourselves denying our mistakes despite the
					inconsistencies they cause in the research that we become truly silly
						people.<figure id="fig36.4">
						<media id="idp3294928" alt=""><image src="../../media/bel9.png" mime-type="image/png"/></media>
					</figure>We find the dates for Belgium's flag quickly in the Smith book.<figure id="fig36.5">
						<media id="idp2815648" alt=""><image src="../../media/bel8.png" mime-type="image/png"/></media>
						<caption>Belgium's flag "dates from 1913, while the Flemish lion can be traced to the twelfth century"</caption>
					</figure>We have the national flag of Belgium, in use since 1913.</para>
			</section>
			<section id="flagfive">
				<title>Flag 5</title>
				<para id="flagfive1">
					<figure id="fig37.1">
						<media id="idp2505904" alt=""><image src="../../media/flag3.png" mime-type="image/png"/></media>
						<caption>Flag 5</caption>
					</figure>Interestingly, none of our sources can provide us with an exact match for this
					flag, which features the British "Union Jack" in the upper left, adjacent to five white
					stars of varying sizes on a field of blue.  And yet every one of our sources can provide us with dozens of flags that
					resemble it very closely. Consider this figure from Smith:<figure id="fig37.2">
						<media id="idp1224112" alt=""><image src="../../media/fl31.png" mime-type="image/png"/></media>
						<caption>Flags resembling Flag 5</caption>
					</figure>The style, called a canton, is relatively old; it includes  an
					image in the upper left hand corner approximately one quarter the size of the
					whole. According to Smith, the use of the Union Jack as a canton designated
					everything from the position of a particular ship in a fleet to the identity of
					a protectorate, dominion or colony in her Empire. The closest to our flag is
					that of Australia, but we will need to explore other sources for the identity of
					this elusive flag. Suffice it to say, at this point, that the flag is in line
					with our collected references to the British Empire and leave its official
					identity until we have collected more information about the rest of the flags
					and their relationship to one another.</para>
			</section>
			<section id="flagsix">
				<title>Flag 6</title>
				<para id="flagsix1">
					<figure id="fig38.1">
						<media id="idm183152" alt=""><image src="../../media/flface4.png" mime-type="image/png"/></media>
						<caption>Flag 6</caption>
					</figure>After quite a bit of searching for this flag both online and in our
					reference material we have hit a wall: a flag bearing three vertical color bars
					of white blue and red (in that order from the flag pole out) simply does not
					seem to exist. </para>
				<para id="flagsix1.3">Recall the mistake made a little earlier, when we read the
					color bars horizontally instead of vertically and came up with Germany instead
					of Belgium. Let’s investigate the possibility that the artist who painted the
					design on the silk may have done the same thing. </para>
				<para id="flagsix1.2">After entering the new arrangement into the <link url="http://www.flags.net/">World Flag Database</link> we quickly locate a
					match. <figure id="fig38.2">
						<media id="idm5825312" alt=""><image src="../../media/flfve1.png" mime-type="image/png"/></media>
						<caption>Russian Federation Flag</caption>
					</figure>Hulme and Gordon, however, list the flag in two different ways,
					as a commercial and a merchant flag respectively.</para>
				<para id="flagsix2">Smith offers this caption:<figure id="fig38.3">
						<media id="idp4093264" alt=""><image src="../../media/rss1.png" mime-type="image/png"/></media>
					<caption>Smith on Russian flag: "Adopted as a civil ensign in 1799 and as an alternate civil
						flag in 1883, the white-blue-red was used by imperial Russia until 1917.  The Russian Republic
					of that year used it unofficially as its national flag and ensign." </caption>
					</figure>This suggests that the flag would have been in use from 1799 until 1917
					by "imperial" Russia, followed by its brief use during that year by the Russian
					"Republic." This date falls in line with what we have found so far. We will need
					to wait for our investigation of the portraits to be absolutely sure, though.
					As we move through our series on the Souvenir of Egypt,
					we will be exploring the meaning of the dates and analyzing the flags as we build an
					argument about the significance of the silk.  Right now,  these rough dates are enough for our
					purposes here.</para>
			</section>
			<section id="flagseven">
				<title>Flag 7</title>
				<para id="flagseven1">
					<figure id="fig39.1">
						<media id="idm6787008" alt=""><image src="../../media/flface5.png" mime-type="image/png"/></media>
						<caption>Flag 7</caption>
					</figure>Our last flag, which features vertical stripes of blue, white and red, is relatively easy to locate in all of our sources.
					Although the <link url="http://www.flags.net/">World Flag Database</link> lists
					many similar flags, it associates their derivatives to this one:<figure id="fig39.2">
						<media id="idm6433520" alt=""><image src="../../media/flsx1.png" mime-type="image/png"/></media>
						<caption>National Flag of France</caption>
					</figure>Smith offers this genealogy:<figure id="fig39.3">
						<media id="idp4229344" alt=""><image src="../../media/frn1.png" mime-type="image/png"/></media>
						<caption>Genealogy of the French Flag.  Note that the national flag dates from 1848.</caption>
					</figure>This list gives us some variants on the same design and places our flag
					in the silk at any point beyond 1848.</para>
				<para id="dates"><title>Dating our Flags</title>
					Let's summarize what we have so far.</para>
				<para id="d1">
					<link target-id="fig27">Flag one</link>: in use in Egypt from 1914-1923 as a mark
					of distinction from Turkey, both of which were under Ottoman rule during the
					period. </para>
				<para id="d2">
					<link target-id="fig34.1">Flag two</link>: In use in the United Kingdom from 1801
					and remains the national flag today. Also appears in the canton of many regional
					flags in areas previously colonized by the British.</para>
				<para id="d4">
					<link target-id="fig35">Flag three</link>: The national flag of Italy from 1848
					until 1946, losing the crown above the shield at an undetermined point sometime
					during that period. </para>
				<para id="d5">
					<link target-id="fig36.1">Flag four</link>: The national flag of Belgium from 1913
					until today.</para>
				<para id="d6">
					<link target-id="fig37.1">Flag five</link>: Our least fruitful investigation, this
					flag resembles flags used by the protectorates, dominions or colonies of the
					British Empire, but we have no exact match as of yet.</para>
				<para id="d7">
					<link target-id="fig38.1">Flag six</link>: Listed as the commercial, merchant and
					national flag of the Russian Federation, we know that it was in use from
					1799-1917 as a civil ensign, an alternate civil flag, the imperial standard of
					Russia and, for one year, that of the Russian Republic.</para>
				<para id="d8">
					<link target-id="fig39.1">Flag seven</link>: The national flag of France since
					1848, in use as such today.</para>
				<para id="d9">From these dates we can narrow down the date of the production of our
					silk, or at least the event or relationship that it represents. It seems like the earliest date
					for the silk is 1914, when the Egyptian flag first came into use. The Russian flag
					appears to have gone out of use in 1917. The next cut off date  would be
					the falling out of use of the Egyptian flag in 1923. These are only
					speculations, of course, but we will certainly benefit from this information when
					we begin trying to identify the faces in the images in the next section.</para>
			<para id="d10">
				We should also reflect on what we have learned about the process of identifying these flags.  We
				have found that both print and online resources can be valuable for historical research.  Online
				resources such as the map database can offer handy tools for quick identification, while print
				resources often provide historical perspective and offer more in-depth analysis.
			</para>
			</section>
		</section>
	</content>
</document>