<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Identifying Historical Figures: The Souvenir of Egypt</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>95df29c0-8fc9-4ba1-85d4-6bc448e50b63</md:uuid>
</metadata>
	<content>
		<section id="faces">
			<title>The Portraits of the Souvenir of Egypt</title>
			<para id="faces1">The 
			<link url="http://hdl.handle.net/1911/9886">Souvenir of Egypt,</link>a textile of uncertain
				origins that is part of the
				<link url="http://timea.rice.edu">Travelers in the Middle East Archive</link>, 
				contains six portraits of men, but not a single name.  The men seem to come from a different
				time--they all are wearing military or professional clothing from another period, perhaps the
				nineteenth or early twentieth century. 
				Locating the identity of the men in the portraits will enable us to interpret the
				meaning of the images of the silk with more accuracy.  AFinding out who they are will
				require that we spend some time in the reference section of a
				library. Although we will be using Fondren Library at Rice University for our
				examples, we are confident that the library at your university provides a comparable
				section with similar resources. By using the information we have gathered from our
				examination of the <link document="m13016" target-id="texts">Texts</link> and <link document="m13028" target-id="flags">Flags</link> of the silk, we will now be able to
				narrow down what we find in new resources to the closest match to our <link document="m13017" target-id="faces">Faces</link>.</para>
			<para id="faces2">Here is a list of the faces with links to their respective sections.
			
				Following the list of links below we will provide a brief overview of the
				how to use reference work. If you decide to jump to a specific
				portrait and have questions about how and where we found certain works, please
				scroll back to our section on <link target-id="ref">How to Use the Reference Section
				</link>. <figure id="fig1">
					<media id="idm1501584" alt=""><image src="../../media/face01.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="faceone">face1</link>
					</caption>
				</figure>
				<figure id="fig2">
					<media id="idm1497696" alt=""><image src="../../media/face002.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="facetwo">face 2</link>
					</caption>
				</figure>
				<figure id="fig3">
					<media id="idm169568" alt=""><image src="../../media/face03.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="facethree">face 3</link>
					</caption>
				</figure>
				<figure id="fig4">
					<media id="idp3452176" alt=""><image src="../../media/face04.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="facefour">face 4</link>
					</caption>
				</figure>
				<figure id="fig5">
					<media id="idp3078640" alt=""><image src="../../media/face05.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="facefive">face 5</link>
					</caption>
				</figure>
				<figure id="fig6">
					<media id="idm10389040" alt=""><image src="../../media/face06.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="facesix">face 6</link>
					</caption>
				</figure>
			</para>
			<section id="ref">
				<title>How to Use the Reference Section</title>
				<para id="ref1">If there is one area in the library in which one feels that a huge amount of
					information is within arm's reach, it is the Reference section. Here we will show you
					exactly what we mean by looking up a few works that should
					provide us with some useful information about the possible identities of the men
					in our portraits and then browsing the surrounding shelves for more.</para>
				<para id="ref2"><title>Targeting a Resource in Reference</title>
					
					The library's Reference section offers a number of useful tools for quickly finding basic facts
					and getting started with research projects.  For instance, Reference contains encyclopedias,
					atlases, dictionaries, manuals, guides, collections of brief articles, and more. Since
					everything is arranged by call number, once you find one or two relevant works, you will likely
					find more close by on the shelves.
				Let's begin by searching the catalog for works on Egypt.  For purposes of demonstration, we'll
					use Fondren library's online catalog <link url="http://www-library.rice.edu/uhtbin/webcat">WebCat</link>,
					but a similar process will work at most other libraries. 
					 (If you want to learn more about using library catalogs, please visit our <link document="m12527" target-id="webcat">WebCat Module</link>).</para>
				<para id="ref3">Our first step is to make sure that our search is limited to 
					the Reference section. Look to the bottom of the Advanced Search page and
					you will see a series of text boxes. Location the one labeled location and
					highlight reference. It should look like this:<figure id="fig7">
						<media id="idp2424560" alt=""><image src="../../media/ref1.png" mime-type="image/png"/></media>
					<caption>Selecting location in the catalog</caption>
					</figure>Then we need to specify what type of reference material we need. We
					will be searching by region.  In the previous module on <link document="m13028">identifying</link> the flags present in the
					Souvenir of Egypt, we learned that one of the most prominent flags was the Egyptian flag between 1914 and
					1923.  Of course, "Egypt" is also printed on the silk, so let's start our search for reference
					tools that
					country.
					.<figure id="fig7.1">
						<media id="idm1494544" alt=""><image src="../../media/ref2.png" mime-type="image/png"/></media>
						<caption>Searching on "Egypt"</caption>
					</figure>Our results have a variety of call numbers, but notice the similarity
					in those that seem most promising.<figure id="fig7.2">
						<media id="idm1945168" alt=""><image src="../../media/ref3.png" mime-type="image/png"/></media>
						<caption>The Oxford Encyclopedia of Ancient Egypt, DT58 .O94 2001 v.1</caption>
					</figure>
					<!--<figure id="fig7.3">
						<media type="image/png" src="ref4.png"/>
					</figure>-->
					<figure id="fig7.5">
						
						<media id="idm628832" alt=""><image src="../../media/ref5.png" mime-type="image/png"/></media>
						<caption>Historical Dictionary of Egypt, DT45 .W83 1984</caption>
					</figure>It looks like DT in the 40's and 50's is our area. Through a similar process, we find
					that <figure id="fig7.6">
						<media id="idm2155264" alt=""><image src="../../media/ref6.png" mime-type="image/png"/></media>
					</figure>Britain is in DA around the 20's<figure id="fig7.7">
						<media id="idp155664" alt=""><image src="../../media/ref8.png" mime-type="image/png"/></media>
					</figure>Italy in the DG 450's<figure id="fig7.9">
						<media id="idp2868224" alt=""><image src="../../media/ref10.png" mime-type="image/png"/></media>
					</figure>Russia in the DK30's<figure id="fig7.10">
						<media id="idm1861776" alt=""><image src="../../media/ref11.png" mime-type="image/png"/></media>
					</figure>And France in the DC30's. They sound as if they are all within arm's
					length of each other. Let's have a look on the shelves.<figure id="fig7.11"><media id="idm2158720" alt=""><image src="../../media/ref12.png" mime-type="image/png"/></media>
					<caption>Reference books on the Middle East</caption></figure>Our book on Egypt is not on the shelf.  However just to the left we find
					in the DS section shelves and shelves of books on the Middle East and just to
					the right as many shelves on Africa, both of which should contain reference
					material on Egypt.<figure id="fig7.12">
						<media id="idm2588832" alt=""><image src="../../media/ref13.png" mime-type="image/png"/></media>
						<caption>Reference books on Britain</caption>
					</figure>Britain is well represented.<figure id="fig7.13">
						<media id="idm3328672" alt=""><image src="../../media/ref14.png" mime-type="image/png"/></media>
						<caption>Reference books on France</caption>
					</figure>As well as France. Nearly all of the works we need are within five feet of
					one another. In browsing between the sections we come across what would appear to
					be an invaluable resource for our project, <cite><cite-title>Rules and Governments of the World</cite-title></cite>.
					We need a 
					a comprehensive list of
					the leaders of the world and the dates they held
					their positions, so this book seems to be perfect. Let's gather up the most promising
					works and get to work.<figure id="fig7.15">
						<media id="idm1441504" alt=""><image src="../../media/ref16.png" mime-type="image/png"/></media>
						<caption>Our research tools</caption>
					</figure>
				</para>
			</section>
			<section id="faceone">
				<title>Face 1</title>
				<para id="faceone1">
					<figure id="fig8">
						<media id="idm674384" alt=""><image src="../../media/face01.png" mime-type="image/png"/></media>
						<caption>Face 1</caption>
					</figure>What do we know about this image from our research so far? The portrait
					sits beside what used to be the national flag of Egypt, originally the
					personal standard of Muhammad Ali, who led Egypt in the nineteenth century. We
					also know that the flag was officially in use there as a national flag from 1914
					until 1923. Let's begin our search by finding out who was who in Egypt during
					that period and the surrounding years and see about locating any images of those
					figures there might be available. Considering the lack of specific reference
					material on Egypt during our period, let's cast a broader net and find Egypt in
					the context of the <cite><cite-title>Modern Islamic World,</cite-title></cite> our first regional encyclopedia.</para>
				<para id="faceone2"><title>Regional Encyclopedia</title>
					A regional encyclopedia contains a variety of
					statistical and historical information about a specific region of the world. It
					is usually categorized by subject or section of the region and is comprised of
					entries listed alphabetically within related subject sections. These books differ in their
					level of detail.  For example, <cite><cite-title>The Oxford Encyclopedia of the Modern Islamic World</cite-title></cite>
					offers general information about Egypt, but lacks a listing of the country's leaders in the
					early twentieth century.  Rather, the book focuses more broadly on many regions within the
					Islamic world over some 1500 years.  For our purposes, this listing is lacking; there is no listing of
					Egypt's leadership during our period. This is probably because the Islamic World
					consists of many regions over some fifteen hundred years. 
				</para><para id="faceone2.1"> Let's get more
					specific.
					<cite><cite-title>The Cambridge Encyclopedia of the Middle East and North Africa</cite-title></cite> 
					is an encyclopedia limited to the region of the
					Islamic World known as the Middle East.<!--figure id="fig8.1">
						<media type="image/png" src="egypt1.png"/>
					</figure>--><!--<figure id="fig8.2">
						<media type="image/png" src="egypt2.png"/>
					</figure>--><!--</para>
				<para id="faceone3"> <figure id="fig8.3">
						<media type="image/png" src="egypt3.png"/>
					</figure>-->The table of contents reveals the diversity of the entries in the work
					from cultural subjects<!--<figure id="fig8.4">
						<media type="image/png" src="egypt4.png"/>
					</figure>--> to countries.<figure id="fig8.5">
						<media id="idp1988960" alt=""><image src="../../media/egypt5.png" mime-type="image/png"/></media>
					</figure>Let's locate Egypt.<figure id="fig8.6">
						<media id="idp99184" alt=""><image src="../../media/egypt6.png" mime-type="image/png"/></media>
						<caption>Entry on Egypt in The Cambridge Encyclopedia of the Middle East and North Africa</caption>
					</figure>The entry provides some historical information related to our
						project: <quote display="inline" class="no-marks">"The French invasion of Egypt under Napoleon Bonaparte and the short
							occupation (1798-1801) which followed exposed Egypt to Western ideas and technology (see
							Modern History).  French withdrawal was followed by the foundation of a new dynasty under
							Muhammad 'Ali, an officer from Kavala in Macedonia who led Albanian soldiers to Egypt in the
							nominal service of the Ottomans. Muhammad 'Ali held power from 1805 until his death in 1849,
							establishing virtual independence from Istanbul and initiating a process of modernization
						 which reached its peak during the period of rule of his grandson, Khedive Isma'il.  A
							negative legacy of Muhammad 'Ali's successors, Sa'id and Isma'il, was to saddle Egypt with an
						unmanageable foreign debt.  The debt led to assumption by Britain and France during the last
							quarter of the nineteenth century of a large degree of control over the economy.  Isma'il was
						forced to abdicate in 1879; in 1882 British forces invaded Egypt to suppress a movement of
							opposition to the Khedive's rule and the growth of foreign control, led by an army officers,
							Ahmad 'Urabi.  In one form or another British control continued until 1936, when an
							Anglo-Egyptian Treaty gave Egypt a limited independence. Full independence was only secured
							after the last of the dynasty founded by Muhammad 'Ali, King Faruq, was overthrown by the
							nationalist 'Free Officers' Movement.'"</quote><!--.<figure id="fig8.7">
						<media type="image/png" src="egypt7.png"/>
					</figure>--> We have a few names that may be our man, Ahmad ‘Urabi and King Faruq.
					The others seem before our period. Let's try another encyclopedia.</para>
				<para id="faceone4">The <cite><cite-title>Encyclopedia of the Modern Middle East</cite-title></cite> covers the same region, but may provide
					different results since it is focused on a specific period.<!--<figure id="fig8.8">
						<media type="image/png" src="egypt8.png"/>
					</figure>-->And indeed, we have a few more potential matches: <quote display="inline" class="no-marks">
						"Britain took virtual control of Egypt's finances and foreign affairs, and the real ruler was
						Britain's consul general.  In response, a national movement emerged with the objective of
						achieving Egypt's independence.  The struggle of Mustafa KAMIL, Muhammad FARID, and Sa'd
						ZAGHLUL achieved   1922.  On 28 February, Britain's declaration terminated the
						protectorate (declared in October 1914), proclaimed Egypt a sovereign, independent kingdom, and
						reserved four issues for future negotiations: imperial communication, defense, minorities, and
						the Sudan.  On 15 March 1922, Ahmad FU'AD was proclaimed king; a constitution was issued on 9
						April 1923." 
					</quote>
					
					<!--<figure id="fig8.9">
						<media type="image/png" src="egypt9.png"/>
					</figure>-->Mustafa Kamil, Muhammad Farid, Sa’d Zaghlul and Amhad Fu’ad. Let's try
					a political dictionary we found.</para>
				<para id="faceone5"><title>Political Dictionary</title>
					A political dictionary offers an alphabetical
					listing of a variety of terms including proper names and the names of 
					events related to the political history of a region. It is an invaluable
					resource for one researching a region of the world with which they are
					unfamiliar. </para>
				<para id="faceone6">Our political dictionary focuses on the region at hand during the period we
					are focusing on: <cite><cite-title>Political
					Dictionary of the 
					Middle East in the 20th Century .</cite-title></cite><!--<figure id="fig8.10">
						<media type="image/png" src="egypt10.png"/>
					</figure>--> Under the listing for Egypt we find a few more candidates: <quote display="inline" class="no-marks">"On the  eve of
						World War I, E. was, in international law, part of the Ottoman Empire, but actually ruled by
						the British.  On 18 Dec. 1914, one month after war had been declared, Britain severed the
						formal link between E. and the Ottoman Empire and declared E. a British Protectorate.  E. was
						promised that Britain would guide her toward self-rule and that the capitulationist would be
						abrogated at the end of the war.  At the same time the British deposed the Khedive 'Abbas
						Hilmi and replaced him with his uncle, Hussein Kamel, giving him the title of Sultan (he died
						in 1917 and was succeeded by his brother, Ahmad Fu'ad.)</quote><!--<figure
						id="fig8.11">
						<media type="image/png" src="egypt11.png"/>
					</figure>-->‘Abbas Hilmi and Hussein Kamel.</para>
				<para id="faceone7">Our regional encyclopedias and dictionaries are also good for
					identifying the role individuals played in its history, as you can see.<figure id="fig8.12">
						<media id="idm11407312" alt=""><image src="../../media/egypt12.png" mime-type="image/png"/></media>
						<caption>Biography of Ahmad Urabi</caption>
					</figure>
					<!--<figure id="fig8.13">
						<media type="image/png" src="egypt13.png"/>
					</figure>-->
					<figure id="fig8.14">
						<media id="idm2263664" alt=""><image src="../../media/egypt14.png" mime-type="image/png"/></media>
						<caption>Biography of Sa'd Zaghlul</caption>
					</figure>
					<!--<figure id="fig8.15">
						<media type="image/png" src="egypt15.png"/>
					</figure>-->But we are provided with no pictures. At this point we have gathered
					enough information to move on to the next resource; we have names, but still no
					faces to match them to. </para>
				<para id="faceone8"><title>Hunting for the face with the name</title>
					Looking for an image, whether a
					photograph or a sketch or anything really, there is one online resource that is
					tough to beat: the <link url="http://www.google.com/">Google</link> image database. When
					you get to the homepage, just enter the full name of the person you would like
					to see an image of and Google will search through millions of images for a
					match. </para>
				<para id="faceone9">Let's try a few of our names to see what faces come up. If you
					would like to take a look at our portrait for comparison click here, <link target-id="fig8">Face 1</link>. Our
					search produces the following images for the names we've identified:<figure id="fig8.16">
						<media id="idm839632" alt=""><image src="../../media/mustafakamil.png" mime-type="image/png"/></media>
					</figure>Mustafa Kamil at <link url="http://www.muz-online.de/">MUZonline</link>
					<figure id="fig8.17">
						<media id="idm1913920" alt=""><image src="../../media/mohammedfarid.png" mime-type="image/png"/></media>
					</figure>Mohammad Farid at SIS, the <link url="http://www.sis.gov.eg/">Egyptian
						State Information Service</link>,<figure id="fig8.18">
						<media id="idp83504" alt=""><image src="../../media/zaghlul.png" mime-type="image/png"/></media>
					</figure>Sa'd Zaghlul at <link url="http://weekly.ahram.org.eg/2000/504/index.htm">Al-Ahram</link>
					<figure id="fig8.19">
						<media id="idp668256" alt=""><image src="../../media/amhadfuad.png" mime-type="image/png"/></media>
					</figure>Amhad Fu’ad at <link url="http://genealogia.sapo.pt/pessoas/pes_foto_all.php?start=96&amp;idx=0&amp;show=a">genealogia</link>
					<figure id="fig8.20">
						<media id="idp3016288" alt=""><image src="../../media/abbashilmi.png" mime-type="image/png"/></media>
					</figure>'Abbas Hilmi at <link url="http://www.firstworldwar.com/index.htm">FirstWorldWar.com</link>
					<figure id="fig8.21">
						<media id="idm142304" alt=""><image src="../../media/husseinkamel.png" mime-type="image/png"/></media>
					</figure>and Hussein Kamel at <link url="http://www.egyptedantan.com/">l'Egypte
						d'Antan</link>.</para>
				<para id="faceone10">It would seem that the mustachioed fez look was a popular one
					in early twentieth-century Egypt, but it also seems clear that Hussein Kamel's portrait
					comes the closest to our man. When we look to the details it is further
					confirmed.  Notice the similarities in dress, particularly the sash, large button
					and medal combination in both images. It appears that we have identified the
					first face as Hussein Kamel, who we quickly discover in our encyclopedias was the
					Sultan of Egypt from 1914 until 1917.</para>
			</section>
			<section id="facetwo">
				<title>Face 2</title>
				<para id="facetwo1">
					<figure id="fig9">
						<media id="idm2029632" alt=""><image src="../../media/face002.png" mime-type="image/png"/></media>
						<caption>Face 2</caption>
					</figure>What do we know about this portrait so far? It sits beside the national
					flag of the United Kingdom. Our loose dating of this piece is, for the moment,
					somewhere between 1915-1920. Face 1 turned our to be the Sultan of his region.
					Let's see who was on the throne or in power in the UK during our period. The
					first place to look for this kind of information is Who's Who.</para>
				<para id="facetwo2"><title>Who's Who</title>
					
					<!--<figure id="fig9.1">
						<media type="image/png" src="brt1.png"/>
					</figure>--><cite><cite-title>Who's Who</cite-title></cite> is an annual British publication by A &amp; C Black of
					very short biographies of about 30,000 famous and/or important Britons,
					published since 1849. Their lists include political figures, judges and leaders
					as well as journalists, actors, lawyers, researchers, and artists. In the first
					few pages Who's who also lists a plethora of information about the United
					Kingdom in the year of that particular publication, including who is on the
					throne. Based on our library's holdings, as close as we can get to our period is either 1911 or
					192.  Let's
					overshoot first. The information on the Royal Family lists His Majesty King George V as being
					the king since 1910, placing him within our
					period.<figure id="fig9.2">
						<media id="idm4574528" alt=""><image src="../../media/brt2.png" mime-type="image/png"/></media>
					</figure> Let's try to find out what he looks like.</para>
				<para id="facetwo3"><title>Oxford Dictionary of National Biography</title>
					
					<!--<figure id="fig9.3">
						<media type="image/png" src="brt3.png"/>
					</figure>--><cite><cite-title>The Oxford Dictionary of National Biography</cite-title></cite> is an illustrated
					collection of more than 50,000 specially written biographies of the men and
					women who shaped all aspects of Britain's past, from the fourth century BC to
					the year 2001. If you have the name of the individual you are searching for
					information about (and not simply a picture and no identification) then this
					would be the place to start. </para>
				<para id="facetwo4">Under the alphabetically listed entry George V we find this face
					looking back at us.<figure id="fig9.4">
						<media id="idp1759200" alt=""><image src="../../media/brt4.png" mime-type="image/png"/></media>
						<caption>George V  in The Oxford Dictionary of National Biography</caption>
					</figure>We see similarities, but is it an exact match? Let's try an internet
					search for George V for a closer look.<figure id="fig9.5">
						<media id="idm3507216" alt=""><image src="../../media/grg1.png" mime-type="image/png"/></media>
					</figure>
					<figure id="fig9.6">
						<media id="idm4523648" alt=""><image src="../../media/grg2.png" mime-type="image/png"/></media>
					</figure>There is a close similarity in the eyes, part of hair and beard and
					mustache. Also there appears to be some consistency with the arrangement of and
					type of medals on his chest. It would appear that we have our Face 2, George V,
					King of the United Kingdom from 1910 until 1936.</para>
			</section>
			<section id="facethree">
				<title>Face 3</title>
				<para id="facethree1">
					<figure id="fig10">
						<media id="idm3495040" alt=""><image src="../../media/face03.png" mime-type="image/png"/></media>
						<caption>Face 3</caption>
					</figure>What do we know about this portrait from our research so far? The Flag
					behind it was in use as the national flag of Italy from 1848 until the
					disagreement with Mexico over the rights to use the image of the Savoy shield
					beneath the crown, but that date is not given in any of our sources. We know,
					however, that the flag with just the Savoy shield was in use until 1946. So far
					we have found a King and a Sultan. Let's look to see who was the leading Italian
					leader in our period.</para>
				<para id="facethree2"><title>Regional Dictionary</title>
					A regional dictionary is similar to a <link target-id="faceone2">regional encyclopedia</link> and a <link target-id="faceone5">political dictionary</link>. The regional dictionary lists historically
					significant events and people alphabetically and provides short entries on each
					topic. The entries will be somewhat shorter than the regional encyclopedia and
					more oriented toward the terms one would come across in, say, a history book on
					the region. Here is a look at ours on Italy, <cite><cite-title>Dictionary of Modern Italian History.</cite-title></cite><!--<figure id="fig10.1">
						<media type="image/png" src="tly1.png"/>
					</figure>--> The table of contents lists some interesting appendices; let's skip to
					them first. <!--<figure id="fig10.2">
						<media type="image/png" src="tly2.png"/>
					</figure>The list of presidents does not begin until twenty some years after the
					end of our period.--><figure id="fig10.3">
						<media id="idm923280" alt=""><image src="../../media/tly3-4c8b.png" mime-type="image/png"/></media>
						<caption>Kings of Piedmont and Italy.  Note Victor Emmanuel II reigned from 1900-1946.</caption>
					</figure>The list of kings places Victor Emmanuel III directly in our period. In
					several sources, however, we can find no portraits of the former King. And so we
					must resort to an internet search for his image. We do not have to look very far
					for Victor Emmanuel III.<figure id="fig10.4">
						<media id="idp2917376" alt=""><image src="../../media/tly4-1c72.png" mime-type="image/png"/></media>
					</figure>And judging by the similarity of this image to our Face 3, we do not
					have to look further for the identity of our portrait. Victor Emmanuel III, the
					King of Italy from 1900 until 1946.</para>
			</section>
			<section id="facefour">
				<title>Face 4</title>
				<para id="facefour1">
					<figure id="fig11">
						<media id="idm4499936" alt=""><image src="../../media/face04.png" mime-type="image/png"/></media>
						<caption>Face 4</caption>
					</figure>What do we know about this portrait so far from our research? The flag
					behind it belongs to Belgium and has been in use from 1913. So far we have
					discovered that our portraits belong to Kings and Sultans, so we can assume that
					the picture is of a prominent individual. Let's begin by locating a few general
					histories of Belgium.</para>
				<para id="facefour2"><title>General History Books</title>
					As one's exposure to a particular subject,
					increases one's interest tends to become more and more specific. Think of the
					intro classes you have taken in the past and the books you used with titles like
						this:<figure id="fig11.1">
						<media id="idm2730448" alt=""><image src="../../media/amhs1.png" mime-type="image/png"/></media>
							<caption>American history</caption>
					</figure>If you continued on in the subject then you will have noticed that the
					books you have used became more focused on particular aspects of it, such as
						this:<figure id="fig11.2">
						<media id="idm2175024" alt=""><image src="../../media/amhs2.png" mime-type="image/png"/></media>
							<caption>A history of wine in America</caption>
					</figure><!--And as you continued even further, the trend continued:<figure
						id="fig11.3">
						<media type="image/png" src="amhs3.png"/>
						
					</figure>-->The general work of history may not contain the specific types of
					information that one comes to study after spending some time in the subject
					area. However, they do all tend to contain some predictable information that can
					be crucial to your research, such as who was the King, Sultan or President in a
					given year, or what type of government is used in a particular region. Let's
					take a look at what the library catalog 
					holds on the subject of Belgium. If you are unfamiliar with the catalog.
					please visit our <link document="m12527" target-id="webcat">WebCat
						module</link> for a brief review. This information, although it may not be
					speaking directly about the holdings of the library at your university, should
					be helpful for finding resources in just about any university library.</para>
				<para id="facefour3"><title>Searching the catalog for general histories</title>
					Visit the basic search page
					for the catalog and enter the words "belgium" and "history", then select the subject
					search option, making sure you have selected the keyword, rather than browse
					option; this will focus you search on subject headings. Another option is to
					search by title with the name of your region after selecting the browse option;
					this will provide a list of titles you can scroll through that contain the word
					you entered. We are offered the following works:<figure id="fig11.4">
						<media id="idm2337440" alt=""><image src="../../media/bel2.png" mime-type="image/png"/></media>
						<caption>Belgium: a history</caption>
					</figure>
					<figure id="fig11.5">
						<media id="idp1854272" alt=""><image src="../../media/bel3.png" mime-type="image/png"/></media>
						<caption>Belgium</caption>
					</figure>Notice the similarity in call numbers.  Let's just head over to  the DH
					520's and see what we can find there on the shelf. This title seems to be just
					the thing.<figure id="fig11.6">
						<media id="idm1018352" alt=""><image src="../../media/bel4.png" mime-type="image/png"/></media>
						<caption>Belgium: a personal narrative</caption>
					</figure>A glance at the index informs us that the appendix section might hold
					just the information we need without necessitating our scanning the entire
					book. <figure id="fig11.7">
						<media id="idm10268320" alt=""><image src="../../media/bel5.png" mime-type="image/png"/></media>
					</figure>And sure enough we find a promising candidate: Albert I, king from 1909-1934.<!--<figure id="fig11.8">
						<media type="image/png" src="bel6.png"/>
					</figure>-->Albert I seems like he may be our man, but we are not provided with his
					picture in this book. Let's try online.<figure id="fig11.9">
						<media id="idm2623040" alt=""><image src="../../media/alb1.png" mime-type="image/png"/></media>
					</figure>And there he is, a match for our portrait. Albert I, the king of
					Belgium from 1900 until 1934.</para>
			</section>
			<section id="facefive">
				<title>Face 5</title>
				<para id="facefive1">
					<figure id="fig12">
						<media id="idm3221808" alt=""><image src="../../media/face05.png" mime-type="image/png"/></media>
					</figure>What do we know about this portrait from our research so far? We know
					that we are looking for monarchs and presidents and that this flag was in use
					from 1799 until 1917 by "imperial" Russia, followed by its brief use during that
					year by a Russian "Republic." We found a few encyclopedias of Russia in our
					search for the flag, including one published by the Cambridge University Press.
					Let's begin there.</para>
				<para id="facefive2"><title>Cambridge University Press</title>
					
					<link target-id="faceone2">Regional encyclopedias</link>, as with <link target-id="faceone5">political dictionaries</link> and <link target-id="facefour2">general histories</link>, are typically comprised of general
					information. The more extensive the work, the more specific the information it
					will contain. However, the goal in publishing them is to present a set of
					standard information about a region in the most thorough and comprehensive way.
					Cambridge University Press is internationally famous for their works in this
					area.</para>
				<para id="facefive3"><!--The Cambridge University Press has been in business since1584,
					making it the longest-established printing house in the world. The press
					produces around 200 journals and 2000 books per year and is renowned for the
					quality and range of its works. Academic communities around the world trust the
					content of works from the CUP for its thoroughness and accuracy, particularly in
					such works as the following regional encyclopedia. --><!--<figure id="fig12.1">
						<media type="image/png" src="rus1.png"/>
					</figure>-->As you can see from the table of contents to <cite><cite-title>The Cambridge Encyclopedia of
						Russia</cite-title></cite>, the work is arranged to
					facilitate both the quick location of the information you need as well as the
					situating it in its historical context. Let's begin with the History
						section.<figure id="fig12.2">
						<media id="idm2642240" alt=""><image src="../../media/rus3.png" mime-type="image/png"/></media>
					</figure>When we skip to the section on Imperial Russia, we notice that the
					information is presented chronologically, but divided by eras that are indicated
					by regime change, among other things. We soon locate what we are looking for.<figure id="fig12.3">
						<media id="idm3220480" alt=""><image src="../../media/rus4.png" mime-type="image/png"/></media>
						<caption>Nicholas II: Autocracy under Assault (1892-1904)</caption>
					</figure>And we are also granted a portrait.<figure id="fig12.4">
						<media id="idm9899856" alt=""><image src="../../media/rus5.png" mime-type="image/png"/></media>
					</figure>A quick glance into a second encyclopedia, found next to the above on
					the shelf, the <cite><cite-title>McGraw-Hill Encyclopedia of Russia and the Soviet Union,</cite-title></cite><!--<figure id="fig12.5">
						<media type="image/png" src="rus6.png"/>
					</figure>--> reveals a smaller synopsis of the information with a sketch of a
					familiar face.<figure id="fig12.6">
						<media id="idm3952912" alt=""><image src="../../media/rus7.png" mime-type="image/png"/></media>
						<caption>Nicholas II (Nikolay Alesandrovich) (1868-1918) in the McGraw-Hill Encyclopedia of Russia and the Soviet Union </caption>
					</figure>It' safe to say that we have a pretty close match for our portrait:
					Nicholas II, Emperor of Russia from 1894 until 1917.</para>
			</section>
			<section id="facesix">
				<title>Face 6</title>
				<para id="facesix1">
					<figure id="fig13">
						<media id="idm2965792" alt=""><image src="../../media/face06.png" mime-type="image/png"/></media>
						<caption>Face 6</caption>
					</figure>What do we know about this portrait from the research we have done so
					far? We know that the flag has been the national flag of France since 1848.
					Let's begin with a historical dictionary we discovered in the search for the
					flag.</para>
				<para id="facesix2"><title>Historical Dictionary</title>
					A historical dictionary resembles both the
					regional encyclopedia and the political dictionary in terms of its content. You
					will find it more broad in content than the political dictionary as it will
					include more cultural information. It is arranged alphabetically like the
					political dictionary, but presents information more in line with what you would
					find in the regional encyclopedia. Often with works such as these you can gauge
					the extent of their coverage by their length. The following selection is from a
					set of five volumes" <cite><cite-title>Historical Dictionary of the Third French Republic, 1870-1940.</cite-title></cite></para>
				<para id="facesix3">
					<!--<figure id="fig13.1">
						<media type="image/png" src="fr1.png"/>
					</figure>--> We learn from the entry on Kings of France that there has not been one
					since the French Revolution at the end of the eighteenth-century. Let's try
						Presidents. We find that "only two presidents in the Third Republic, Jules Grevy and Albert
					Lebrun (and Charles de Gaulle in the Fifth) were to seek and win reelection, Emile Loubert in
					1906, Armand Fallieres in 1913, Raymond Poincare in 1920, and Gaston Doumerege in 1931 all
					resigned after a single term. <!--<figure id="fig13.2">
						<media type="image/png" src="fr2.png"/>
					</figure-->&gt;Here we have a short list to choose from with one particularly
					pertinent in terms of our period. Let's look up Raymond Poincare.<!--<figure id="EMilefig13.3">
						<media type="image/png" src="fr3.png"/>
					</figure>--> We find that he was president from 1913-1920, but no picture. We have had great luck with
					our searches for portraits online. Let's see what we can find for our
						man.<figure id="fig13.4">
						<media id="idm2627680" alt=""><image src="../../media/pon1.png" mime-type="image/png"/></media>
					</figure>Raymond Poincare, President of France from 1913 until 1920 and a very
					close match for our portrait. </para>
				<para id="names"><title>Naming our portraited figures</title>
					Let's take a look at what we have
					concluded about the portraits in the Souvenir of Egypt</para>
				<para id="names1">
					<link target-id="fig1">Face 1</link> is <link target-id="fig8.21">Husayn Kamil</link>,
					the Sultan of Egypt from 1914 until 1917</para>
				<para id="names2">
					<link target-id="fig2">Face 2</link> is <link target-id="fig9.6">George V</link>, King
					of the United Kingdom from 1910 until 1936.</para>
				<para id="names3">
					<link target-id="fig3">Face 3</link> is <link target-id="fig10.4">Victor Emmanuel
					III</link>, the King of Italy from 1900 until 1946.</para>
				<para id="names4">
					<link target-id="fig4">Face 4</link> is <link target-id="fig11.9">Albert I</link>, the
					king of Belgium from 1900 until 1934.</para>
				<para id="names5">
					<link target-id="fig5">Face 5</link> is <link target-id="fig12.6">Nicholas II</link>,
					Emperor of Russia from 1894 until 1917.</para>
				<para id="names6">
					<link target-id="fig6">Face 6</link> is <link target-id="fig13.4">Raymond
					Poincare</link>, President of France from 1913 until 1920</para>
				<para id="names7">Recall that we narrowed our period in the previous module at the
					end of the <link document="m13028" target-id="dates">Dating our Flags</link>
					section to 1917-1923. If our identifications above are correct, the short term
					of the Sultan of Egypt, 1914-1917 puts our period in the year 1917 itself. This
					information will come in very handy in our section on interpreting the meaning
					of the silk. </para>
			</section>
		</section>
	</content>
</document>