<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Analyzing Symbols in Artifacts: The Souvenir of Egypt</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>32dcb202-84e4-44f2-a45c-ebfd7f894a39</md:uuid>
</metadata>
	<content>
		<section id="symbols">
			<title>The Symbols of the Souvenir of Egypt</title>
			<para id="symbols1">Our goal is to determine the identity and meaning of a textile that appears
				to be titled <link url="http://hdl.handle.net/1911/9886">"Souvenir of Egypt"</link>, which is part of the 
				<link url="http://timea.rice.edu">Travelers in the Middle East Archive
				(TIMEA)</link> Having made our way through previous modules about the <link document="m13016">Texts</link>,
					<link document="m13028">Flags</link> and <link document="m13017">Faces</link> in the silk, we now
				come to some less concrete images which we will call the Symbols. As we try to uncover the
				references behind the symbols, we will not only be attempting to identify unfamiliar visual
				imagery, but also to interpret it and build an argument about its significance. The following list
				will number the images and link you to the section in which each is addressed. In
				order to identify some of the symbols we will venture into several disciplines,
				including English and Art History, have conversations with experts we have not yet
				met, and broaden our perspectives and abilities as researchers in the process.
					<figure id="fig14">
					<media id="idp9275408" alt=""><image src="../../media/whiteribbon.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolone">symbol 1</link>
					</caption>
				</figure>
				<figure id="fig15">
					<media id="idm873248" alt=""><image src="../../media/leaves.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symboltwo">symbol 2</link>
					</caption>
				</figure>
				<figure id="fig16">
					<media id="idm711152" alt=""><image src="../../media/pyramids.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolthree">symbol 3</link>
					</caption>
				</figure>
				<figure id="fig17">
					<media id="idp6089872" alt=""><image src="../../media/palms.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolfour">symbol 4</link>
					</caption>
				</figure>
				<figure id="fig18">
					<media id="idp6626224" alt=""><image src="../../media/sheik.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolfive">symbol 5</link>
					</caption>
				</figure>
				<figure id="fig19">
					<media id="idp298000" alt=""><image src="../../media/camelman.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolfive">symbol 6</link>
					</caption>
				</figure>
				<figure id="fig20">
					<media id="idp13499776" alt=""><image src="../../media/boyinwater.png" mime-type="image/png"/></media>
					<caption>
						<link target-id="symbolseven">symbol 7</link>
					</caption>
				</figure>
			</para>
			<para id="symbols2"><title>Where to begin? Finding help with researching unfamiliar topics.</title>
				There
				are many occasions in the research process in which we pause, contemplate our
				options and decide that we have absolutely no idea where to begin. Finding ourselves
				in areas that are completely foreign to us is one of the clearest signs that we are
				learning something. It is important to push yourself to innovate and create new
				options for yourself, but it is also important to know when to seek outside advice.
				There are many ways to do this; we will highlight a few.</para>
			<para id="symbols3"><title>Ask your advisor for suggestions</title>
				 If you find yourself stuck or don't know how to
				start a research project, your advisor, mentor or instructor can probably help. When outside advice was sought for the
				identification of the symbols in this project that is where we began. Chances are
				you will be given the names of professors or authors of books on the subject.  Bring
				a note pad and take everything down.</para>
			<para id="symbols4"><title>Visit the reference desk in the library </title>
				Often, the best place to
				inquire about resources for your project is the reference desk in the library of
				your university. Libraries hire specialists in particular disciplines who enjoy assisting with
				research projects.  Visit your library's home page to find a listing of staff by subject area. 
				At Fondren Library, for instance, we find this listing under Departments&gt;Reference &gt; <link url="http://www.rice.edu/fondren/colldev/subjectlibrarians.html">Librarians
					Listed by Subject</link>.  <!--Let's take a glance at the staff at Fondren library just to get an
				idea of who is available to us at Rice. Head to the <link
					src="http://www.rice.edu/fondren/">Fondren homepage</link> and select the
				Reference option under the Departments heading.<figure id="fig20.1">
					<media type="image/png" src="res1.png"/>
				</figure>Then select the Reference staff option in the box to right.<figure
					id="fig20.2">
					<media type="image/png" src="res2.png"/>
				</figure>Among the list of twelve or so staff members of different areas of
				expertise we find this one,<figure id="fig20.3">
					<media type="image/png" src="res3.png"/>
				</figure>-->  We find the name of librarians focusing on Art History and English.
				Let's send an email explaining our conundrum and ask for advice.</para>
			<para id="symbols5"><title>Locating a Faculty member with a background in the subject you are
				researching</title>
				Interestingly, we can actually browse among the faculty members at
				our universities. Nearly all of the faculty members will
				have office hours when they make themselves available  to students. Let's
				have a look at what Rice University has to offer us for our research; feel free to
				apply this technique to the web site of your own university.</para>
			<para id="symbols6">We want to determine what faculty members in different departments might be
				able to help us with our project. From the <link url="http://www.rice.edu">Rice homepage</link>, select the
				undergraduates option under the Gateways for... heading, then select the "Academics" pulldown
				menu and click on <link url="http://www.students.rice.edu/students/Departments.asp?SnID=1551792995">departments</link>. 
				You will find a list of all the departments at the university.  Each department typically
				includes a list of all of its faculty members and their areas of expertise.  For instance,
				under "Faculty" on the <link url="http://english.rice.edu/">English department home page</link> we find faculty divided by specialty, such
				as Nineteenth Century Literature:  <!--<figure id="fig20.4">
					<media type="image/png" src="res4.png"/>
				</figure>Under the School of Humanities we find several promising options. Let's go
				with the most obvious, Art History. Just select that option and you will find
				yourself with several new options. <figure id="fig20.5">
					<media type="image/png" src="res5.png"/>
				</figure>--><!--Select people from this list.<figure id="fig20.6">
					<media type="image/png" src="res6.png"/>
				</figure>As you see, in just the first three we have some promising looking people.
				Remember, if the person you choose to contact does not have the background to help
				you, chances are they will know someone in their department that will. Lets take a
				look at the English department following the same steps.<figure id="fig20.7">
					<media type="image/png" src="res7.png"/>
				</figure>We see that the English department has organized their faculty list into
				groups reflecting their interests and expertise, even more convenient for us. Here
				is an example of a portion of an entry chosen at random.--><figure id="fig20.8">
					<media id="idp9062464" alt=""><image src="../../media/res8.png" mime-type="image/png"/></media>
				<caption>Faculty information for English department</caption>
				</figure>Apart from this helpful information, we can also find office location, hours,
				telephone and email address, publications and links to the classes this instructor
				has taught and will teach in the future. This is plenty of information to narrow
				down our search for an expert.</para>
			<para id="symbols7"><title>The Protocol of Contacting Experts</title>
				When contacting professors to ask
				them for help it is important to remember a few points of protocol: </para>
			<para id="symbols8">First, professors are busy people. It would be 
				inconsiderate to simply drop in on them unannounced. Make sure you contact them by
				telephone or email to request a few minutes of assistance.</para>
			<para id="symbols9">Second, give some thought to what it is you want to know. Then put
				some time into trying to figure it out for yourself. If it is obvious to the person
				you are requesting assistance from that you have made no attempt to solve the riddle
				yourself, he or she may not be as enthusiastic to help you as they might if you seemed to
				have given the issue some serious thought.</para>
			<para id="symbols10">Third, you will probably be guided in a direction, rather than
				handed an answer. This is the nature of the teacher-student relationship. Even if
				the person you ask for help is not your teacher, the fact that you are asking them
				to advise you on a research issue places them in the position of instructor.
				Remember, you are learning how to do research, not how to panhandle for information. </para>
			<para id="symbols11">Fourth, by seeking the assistance of a professional you are also
				entering into a professional relationship with them, so all of the protocols of
				the professional relationship apply here. We would suggest sticking as close to a
				formal address as you can without going overboard. Beginning one's professional
				relationships on the highest level of mutual respect is the best way to insure the
				success of your projects. </para>
			<para id="symbols12"><title>Our exchange with the experts</title>
				We selected a handful of experts in a
				variety of fields (using the methods listed <link target-id="symbols5">above</link>)
				and sent them all the same email, letting them know it was also sent to others and
				requesting their assistance with the deciphering of the symbols we are about to
				examine. We received a reply from everyone we contacted and were graced with some
				very good suggestions. Here are some of them.</para>
			<para id="c1">“I believe that printed fabric souvenirs, especially silk, became popular
				near the end of c 19, in part because they were easy to carry.” </para>
			<para id="c2"> “The lower part seems quite interesting, all the orientalist visual
				tropes for Egypt: the 3 pyramids of Giza, the Nile, the “fellah” (peasants), the
				palm trees, the camel – it’s all there. Compositionally, this reminds me of the old
				Ottoman “genealogical” portrait trees. You might want to look at The Sultan’s
				Portrait or Portraits of the Sultans, key in the two words, we should have it at
				Brown (library at Rice). Look up also Ottoman photography and try to find the
				photography album of Abdulhamid.” </para>
			<para id="c3">“You can look at Holly Edward’s “Noble Dreams, Wicked Pleasures” for other
				orientalist advertisements and pamphlets.” </para>
			<para id="c4">“You may very well know more than I do about the specific history of the
				use of pyramids to represent Egypt to the West. I think, however, that it may date
				back to the Napoleonic invasion of the late 17th-early 18th century.” </para>
			<para id="c5">“The image suggests a peaceful and mutually beneficial relation between
				England and Egypt, a favorite motif of imperial art, which flourished in the 1880s,
				90s, and the first decade of the 20th century.” </para>
			<para id="c6">“The border design is related, in my opinion, to a very old European
				visual motif, the trophy, which dates back to ancient Rome: originally, this was not
				an object such as we would now call a “trophy,” but an stylized representation of
				fighting implements—lances, spears, etc.—hung in or resting against a tree to
				represent a victorious outcome of a battle. Fabric swathes or something like them
				are also a part of the motif, originally I suppose pennants or banners and later
				flags or flag-like designs, like those you see here. You could look up more about
				this in a reference book on design and ornament.”</para>
			<para id="c7">“In Britain, there was an elaborate discourse of ornament, particularly
				around the middle of c 19: Owen Jones, for instance, wrote “The Grammar of
				Ornament,” and was especially interested in middle-eastern art and design. There is
				also Cannadine’s book. You can find lots of interesting work done on ornament.” </para>
			<para id="c8">”The specific designation of the object as a Souvenir is a common practice
				from the mid-Victorian period on.” </para>
			<para id="c9">We have a number of very helpful suggestions here, which we will
				continually reference as we move on to the identification of the symbols of the
				Souvenir of Egypt.</para>
			<para id="c10"><title>Following a subject thread online through your library's catalog
				</title>
				Before we begin chasing after individual symbols, let's accumulate some
				resources from the suggestions we received from the experts. To do this, we are
				going to begin a subject thread and follow it through the works it produces,
				locating similar works and logging subject headings for the works that seem the most
				promising. If you would like to skip this exercise you can skip to <link target-id="symbolone">Symbol 1</link>.</para>
			<para id="c11">We will begin with a keyword search. The most general wording for our
				interest here would be "symbolism in art." We will be searching the catalog at
				Fondren Library at Rice University, but the same techniques will produce the same
				sort of results at any university library. <!--Enter the words into the text box at the
				search engine home page, ours looks like this:<figure id="fig20.9">
					<media type="image/png" src="thrd1.png"/>
				</figure> Now select the Search Everything option.--></para>
			<para id="c12">We get 1480 results, but fortunately we find a promising one just a few
				entries into the list.<figure id="fig20.10">
					<media id="idp7903632" alt=""><image src="../../media/thrd2.png" mime-type="image/png"/></media><caption>Symbols and allegories in art</caption>
				</figure>Find the option that opens the full entry view. There are a few areas we
				want to pay special attention to here:</para>
			<para id="c13"><!--First, take note of where this book is located.<figure id="fig20.11">
					<media type="image/png" src="thrd3.png"/>
				</figure>Then we need to -->Take a look at the way it is categorized. (For more
				information on this subject, please visit our discussion of the <link document="m12585" target-id="loc">Library of Congress</link>.) </para>
			<para id="c14">It is listed as being part of a series called "A guide to imagery," which means there are related works
					available.<figure id="fig20.12">
					<media id="idp9104576" alt=""><image src="../../media/thrd4.png" mime-type="image/png"/></media>
				</figure>By selecting the link we find a work that looks very promising for the
				identification of our images of plants. Take care to note these works and categories
				of identification.  We also find <cite><cite-title>Nature and its symbols</cite-title></cite> by Lucia Impelluso (2004).  Back to our first find, we also must explore its subject heading.<figure id="fig20.14">
					<media id="idp12580272" alt=""><image src="../../media/thrd5.png" mime-type="image/png"/></media>
					<caption>Subject Terms: Symbolism in Art--Dictionaries; Art, European--Dictionaries</caption>
				</figure>Let's select Symbolism in Art--Dictionaries, which may provide books that offer brief
				definitions.
				of the different symbols we've identified.  
				Many works are categorized according to this heading, including James Hall's <cite><cite-title>Illustrated dictionary of symbols in eastern and western art</cite-title></cite> (1994). <!--<figure id="fig20.15">
					<media type="image/png" src="thrd7.png"/>
					<caption></caption>
				</figure>-->
				<!--<figure id="fig20.16">
					<media type="image/png" src="thrd8.png"/>
				</figure>-->A little further exploration of the various listings and their headings
				produces many more subject headings, the most productive for our search being Signs
				and Symbols. A little digging here gives us works such as Jean Chevalier's <cite><cite-title>A Dictionary of Symbols</cite-title></cite> (1994). <!--<figure id="fig20.17">
					<media type="image/png" src="thrd11.png"/><caption></caption>
				</figure>-->
			<!--	<figure id="fig20.18">
					<media type="image/png" src="thrd10.png"/>
				</figure>but more importantly, we have their subject headings to lead to more works
				like these.<figure id="fig20.19">
					<media type="image/png" src=""/>
				</figure>-->
			</para>
			<para id="c15">The most important thing to remember here is that we are not looking for
				specific works. This is a blanket search for related material that should narrow
				into a thread, one work leading to the next through the subject heading links. As
				long as you keep close track of everything you find you can begin again and again
				with more and more refined subject headings and keyword combinations. For our search
				here we found more than thirty books, many of which were in close proximity in the
				stacks. Let's take a look at a few of them in the context of our search for the
				meaning of our symbols from the Souvenir of Egypt.</para>
			<section id="symbolone">
				<title>Symbol 1</title>
				<para id="symbolone1">
					<figure id="fig21"><media id="idp266928" alt=""><image src="../../media/whiteribbon.png" mime-type="image/png"/></media>
					<caption>Symbol 1</caption></figure>In defining our first symbol, let’s stop for a moment and think about
					how we understand the meaning of symbols. Imagine that you are examining a
					symbol from some ancient culture, long past and from some distant region. The
					simplicity of the white ribbon is perfect for this kind of consideration.  If the symbol has a defined
					meaning in our culture, what is the possibility that it means the same thing
					here, or the possibility that it has a very different meaning, even opposite of
					the one we would intuitively attach to it? What symbols mean is determined by their cultural
					context.
					</para>
				<para id="symbolone2">Consider the color. White is commonly associated with peace or
					innocence. Think of the color of a bride’s dress or the flag of surrender. But,
					why do we associate such meanings to that color? Do other cultures associate the
					same meaning? </para>
				<para id="symbolone3">The ribbon clearly connects the two flag poles in the silk.
					Does this signify a peaceful alliance or a
					symbolic shackle of some kind? </para>
				<para id="symbolone4">Defining the meaning of the white ribbon is the most
					elusive of our symbols so far. The sources we will scour below provide no clear
					definition of its symbolic meaning. And yet, it is the easiest of the symbols
					for us to understand on its surface. It seems to suggest a spirit of cooperation and
					unity between the two flags (and therefore nations) bound together by the ribbon: Egypt and the
					United Kingdom.  But we are unable to
					corroborate that interpretation with any reference source. </para>
				<para id="symbolone5">For our purposes here, our first symbol will serve to point to
					the assumptions we may be inclined to make about what we see in the silk. The
					fact that we do not easily locate a reference source for the meaning of this
					symbol despite its common interpretation should highlight for us some of the difficulties of
					research.  We need to base our interpretations on evidence such as expert analysis and
					historical facts such as dates and names.  We may be able to advance a plausible argument that
					the flags joined by white ribbon does indeed represent unity by analyzing the history of the relationship between
					Britain and Egypt as well as the common cultural connotations of the imagery, but we should be
					aware that culture helps to determine meaning. </para>
				<para id="symbolone6"><title>A deeper reading</title>In order to understand the meaning of this symbol
					in the silk we will have to take a look at some of the surrounding imagery and understand the
					social and political contexts informing the images. What
					the ribbon serves to connect is an obvious point of departure: the national
					flags of Egypt and Britain. Let’s take a look at British-Egyptian relations.
					There are a number of ways to approach this. Here are just a few.</para>
				<para id="symbolone7">You could locate any general work of history on either Egypt
					or Britain in the library and scan the index in the back of
					the book for words relating to the other nation.  You're likely to find thousands of works on Britain and on Egypt, so you may want to narrow your search to a particular time period (such as the twentieth century) or topic (such as colonial policy).</para>
				<para id="symbolone8">You could also perform a subject search on  your library's catalog for the words Egypt and Britain to see what
					is listed under both. Be sure to also try variations of the words, such as
					Egyptian and British. Our search at Fondren Library produced around eighty works in this
					subject category. </para>
				<para id="symbolone9">You could also work from the dates we have established already
					through our research on the flags and portraits and look for works of history on
					the period we are dealing with, or for biographies of the political figures.</para>
				<para id="symbolone10">Should you need a quick, but necessarily limited glimpse into
					your subject, there is no faster way to get a general view of something than
					the electronic reference sources. If your institution has a subscription and you are connected
					to its network, you should be able to access a wealth of information.  You can probably find a
					listing of all of the reference tools available from your library's home page.  
					We will begin with <link url="http://search.eb.com/">Britannica Online</link>, which is the web edition of the preeminent encyclopedia
					in English. 
					</para>
				<para id="symbolone11"><!--Head to the Fondren homepage and select the Online References
					option under collections.<figure id="fig21.1">
						<media type="image/png" src="refs1.png"/>
					</figure>Then select the General References option and scroll down to the
					Britannica Online option, select it.<figure id="fig21.2">
						<media type="image/png" src="refs2.png"/>
					</figure>-->After attempting a variety of search options (Egypt Britain, british
					Egypt, Egyptian Britain, british egyptian, etc.), we find quite a variety of
						information.<!--<figure id="fig21.3">
						<media type="image/png" src="refs3.png"/>
					</figure>-->Notice that in the articles we view, the words we entered are in bold, which helps
					us to quickly scan the text to determine its relevance.
					Here is an example from one entry that explains one aspect of British-Egyptian
					relations: <quote display="inline" class="no-marks">"The British occupation [in 1882]
						marked the culmination of developments that had been at work since 1798: 
						the de facto separation of Egypt from the Ottoman Empire, the attempt of European powers to influence or control the country, 
						and the rivalry of France and Britain for ascendancy in the country. Through the last minute withdrawal of the French, 
						the British had secured the sole domination of Egypt. W.E. Gladstone's Liberal government was, however, reluctant to prolong the 
						occupation or to establish formal political control, which it feared would antagonize both the Sultan and the other European powers; 
						but the British were unwilling to evacuate Egypt without securing their strategic interests, and this never seemed possible without maintaining 
						a military presence there."
					</quote> ( "Egypt." Encyclopædia Britannica. 2006. Encyclopædia Britannica Online. 7 Oct. 2006 
					<link url="http://www.britannica.com/eb/article-22392">http://www.britannica.com/eb/article-22392</link>).<!--<figure id="fig21.4">
						<media type="image/png" src="refs4.png"/>
					</figure>-->The history of British-Egyptian relations is much more complex
					than a single paragraph from an entry in Britannica can convey. However, here it
					is sufficient to demonstrate how a short, broad overview can illuminate aspects
					of a complex relationship that may open new avenues for your research. We now
					have a much better idea of why a Briton would be in possession of a Souvenir of
					Egypt in the first place. We also can see how a symbolic representation of
					alliance or of peaceful relations between the two nations could have been
					popular among the British. </para>
			</section>
			<section id="symboltwo">
				<title>Symbol 2</title>
				<para id="symboltwo1"><figure id="fig22"><media id="idp13048448" alt=""><image src="../../media/leaves.png" mime-type="image/png"/></media>
					<caption>Symbol 2</caption></figure>Symbol 2 is obviously some sort of plant, one with elliptical leaves
					and yellowish berries. It is also presented in a circular shape that provides
					the border for the images of the silk, resembling both a wreath and a laurel.
					In our earlier work on dictionaries of symbolism, we found a book that may help here:
					<cite><cite-title>Nature and its symbols</cite-title></cite>.<!--<figure
						id="fig22.1">
						<media type="image/png" src="thrd6.png"/>
					</figure>A visit to the Fine Arts library and we have a copy to peruse.<figure
						id="fig22.2">
						<media type="image/png" src="sytwo1.bmp"/>
					</figure>--> We find Laurel listed in the index.<figure id="fig22.3"><media id="idp9020928" alt=""><image src="../../media/sytwo2.bmp" mime-type="image/bmp"/></media>
						<caption>Laurel.  Meanings: Victory, eternal life, attribute of the allegory of Victory.
							From Lucia Impelluso, <cite><cite-title>Nature and its symbols</cite-title></cite> (2004). </caption>
					</figure>The summary is accompanied by a brief description of the use of the
					laurel as a symbol throughout history. Here is just a paragraph:
					<quote display="inline" class="no-marks">"In ancient Rome, the laurel tree was sacred to Jove, and victorious generals used to
						send messengers ahead to offer laurel branches to the god's statue on the Capitol in Rome. The
						general would then enter the city carrying laurel branches as emblems of his victory."
			</quote>
					<figure id="fig22.4"><media id="idm533488" alt=""><image src="../../media/sytwo3.bmp" mime-type="image/bmp"/></media>
					<caption>
							From Lucia Impelluso, <cite><cite-title>Nature and its symbols</cite-title></cite> (2004). </caption>
					</figure>Let's look in another source found in our thread that seems even more
					likely to be an indexed reference work: James Hall's <cite><cite-title>Illustrated Dictionary of Symbols in
					Eastern and Western Art</cite-title></cite> (1994).<!--<figure id="fig22.5">
						<media type="image/png" src="thrd7.png"/>
					</figure>-->Once we have the hard copy in our hands, <!--<figure id="fig22.6">
						<media type="image/png" src="sytwo4.bmp"/>
					</figure>--> we can look up our symbol alphabetically:
					<quote display="inline" class="no-marks">"Laurel.  Once believed to be a protection against disease, the bay laurel was sacred to
					APOLLO, one of whose roles was that of healer and patron of medicine.  It featured in Greek and
					Roman festivals in honour of the god; victors in his Pythian games of Delphi, which included
						contests of poetry and music, were awarded a laurel crown.... It was worn by Roman emperors
						when celebrating a triumph..."</quote>
					<figure id="fig22.7">
						<media id="idp10585152" alt=""><image src="../../media/sytwo5.bmp" mime-type="image/bmp"/></media> <caption>from James Hall's <cite><cite-title>Illustrated dictionary of symbols in
							eastern and western art</cite-title></cite></caption>
					</figure>In a third source, Rupert Shepherd's <cite><cite-title>1000 Symbols: What Shapes Mean in Art and
						Myth </cite-title></cite> (2002), <!--<figure id="fig22.8">
						<media type="image/png" src="sytwo6.png"/>
					</figure>-->found in close proximity to the others on the shelves,<!--<figure
						id="fig22.9">
						<media type="image/png" src="sytwo7.bmp"/>
					</figure>--> we find another way to approach the meaning of our symbol: <quote display="inline" class="no-marks">"Wreath.  Since
						classical times wreaths have symbolized victory and have been held by personifications of
						VICTORY.... In Ancient Egypt, 'wreaths of justification' made of OLIVE leaves were associated
						with the dead and with OSIRIS--the ruler of the next world--symbolizing the proven innocence of
						the deceased in the Hall of Judgement."</quote><figure id="fig22.10"><media id="idp10035312" alt=""><image src="../../media/sytwo8.bmp" mime-type="image/bmp"/></media>
						<caption>"Wreath." From Rupert Shepherd's 1000 Symbols: What Shapes Mean in Art and Myth  (2002)</caption></figure>Let's look in a final source suggested by our experts, Meyer's <cite><cite-title>A Handbook of
							Ornament</cite-title></cite>.<!--<figure
						id="fig22.12">
						<media type="image/png" src="sytwo10.bmp"/>
					</figure>--> We find the Laurel associated with the olive: <quote display="inline" class="no-marks">"The Laurel and the Olive owe
					their introduction into ornamentation to their symbolic significance.... The Laurel was sacred
						to Apollo.  It was the symbol of atonement; singers and conquering heroes were crowned with
						it; and in a similar sense it is still used as a symbol of glory.  The Olive was sacred to
						Athens; Olive branches were the prize of victory at the Olympian games.  In Rome the
						victorious, Laurel-crowned heroes were met on their return home by slaves bearing wreaths of
						Olive boughs.  The Olive branch is the symbol of peace."</quote><figure id="fig22.13">
						<media id="idp7872880" alt=""><image src="../../media/sytwo11.bmp" mime-type="image/bmp"/></media>
							<caption>Excerpt from Meyer's <cite><cite-title>A Handbook of
								Ornament</cite-title></cite></caption>
					</figure>We also find a few familiar images:<figure id="fig22.14">
						<media id="idp8842336" alt=""><image src="../../media/sytwo12.bmp" mime-type="image/bmp"/></media>
						<caption>Drawing of "The Laurel and the Olive" from Meyer's <cite><cite-title>A Handbook of
							Ornament</cite-title></cite></caption>
					</figure>
					<figure id="fig22.15">
						<media id="idp9071184" alt=""><image src="../../media/sytwo13.bmp" mime-type="image/bmp"/></media>
						<caption>Drawing of "The Laurel, the Bay, and the Olive" from Meyer's <cite><cite-title>A Handbook of
							Ornament</cite-title></cite></caption>
					</figure>Let's review what we have learned so far.</para>
				<para id="symboltwo2">We have found repeated mention of victory, associations with Apollo
					(the god of war), and celebrations of a triumph by the Romans.  The laurel is
					linked with the olive branch, which is associated with both victory and peace.  
					The wreath is a symbol of victory and imperial majesty and,
					in Egypt,  the proof of innocence worn by the worthy in the Hall of Judgment
					after their death. The themes here seems relatively consistent: victory, peace,
					justification of actions and defense of innocence, and war. Let’s move on to the
					next symbol.</para>
			</section>
			<section id="symbolthree">
				<title>Symbol 3</title>
				<para id="symbolthree1">
					<figure id="fig23"><media id="idp5501040" alt=""><image src="../../media/pyramids.png" mime-type="image/png"/></media>
					<caption>Symbol 3</caption></figure>What do we notice about the pyramids depicted in the silk? There are
					three of them, and they are beside a river.  Let's begin by seeing what we can find out about
					pyramids in <link url="http://search.eb.com/">Britannica Online</link>. (To access the full
					version, you or your institution need to be a subscriber.) </para>
				<!--<para id="symbolthree2">To access the online reference sources, visit Fondren&#8217;s
					homepage and select the Collections option, then select the Online Reference
					Sources option, you will see a list of options. Feel free to browse the many
					options at your leisure, for now we will go directly to the Britannica. </para>-->
				<para id="symbolthree3">We immediately see a familiar image as well as a brief explanation: 
					<quote display="inline" class="no-marks">"In its most common form, a pyramid is a massive stone or brick structure with a square
						base and four sloping triangular sides that meet in a point at the top. Pyramids have been built by different peoples at various times in history. Probably the best-known pyramids are those of ancient Egypt, which were built to protect the tombs of rulers or other important persons."</quote>
					<figure id="fig23.1">
						<media id="idp10635040" alt=""><image src="../../media/sythree1.png" mime-type="image/png"/></media>
						<caption> "pyramids." Britannica Student Encyclopedia. 2006. Encyclopædia Britannica Online. 7
							Oct. 2006  <link url="http://www.britannica.com/ebi/article-9276597">http://www.britannica.com/ebi/article-9276597</link>.</caption>
				</figure>
					It does not take long to identify the three riverside pyramids in the
					silk as those of Giza in Egypt. Nor does it take long to find a source in our
					library for information and images relating to them once we have the right
						information: Alain D'Hooghe and Marie-cecile Bruwier, <cite><cite-title>The great pyramids of Giza</cite-title></cite>
					(2000). <!--<figure id="fig23.2">
						<media type="image/png" src="sythree2.png"/>
					</figure>-->These look like our pyramids reflected in the nearby river.<figure id="fig23.3">
						<media id="idp9918352" alt=""><image src="../../media/sythree4.bmp" mime-type="image/bmp"/></media>
					</figure>We can identify our pyramids as either those at
					Giza in Egypt or just some random artistic representation that coincidentally
					resembles them. The sources we have used to procure this information will be valuable later, but for now the information we needed has been found.</para>
			</section>
			<section id="symbolfour">
				<title>Symbol 4</title>
				<para id="symbolfour1">
					<figure id="fig24"><media id="idm1574800" alt=""><image src="../../media/palms.png" mime-type="image/png"/></media>
					<caption>Symbol 4</caption></figure>The palm trees in this image have also appeared in photographs we have
					found of the pyramids themselves.<figure id="fig24.1">
						<media id="idp7775600" alt=""><image src="../../media/syfour1.bmp" mime-type="image/bmp"/></media>
					</figure>Let's look for some additional meaning in one of the sources we have
					found on plants as symbols: <quote display="inline" class="no-marks">"The palm was the TREE OF LIFE in Assyrian art.  As its
						leave never fell it symbolized everlasting life and eternity for the Akan people of Ghana.  In
					Ancient Egypt it was sacred to ISHTAR and ASHBART, and HATHOR and NUT, who nourished the dead
						from a palm tree before the tribunal of gods decided their destiny... Palm fronds were a
						classical symbol of victory.</quote><figure id="fig24.2">
						<media id="idp13085632" alt=""><image src="../../media/syfour2.bmp" mime-type="image/bmp"/></media><caption> Excerpt from Rupert Shepherd's <cite><cite-title>1000 Symbols: What Shapes Mean in Art and
							Myth </cite-title></cite> (2002)</caption>
					</figure>Here we again have references to victory and the honoring of the
					victors. In addition, the palm seems to have symbolic value in the regions
					of Egypt and ancient Rome.  Which associations are being evoked in the silk--the classical
					reference to victory or the Egyptian link to everlasting life?</para>
			</section>
			<section id="symbolfive">
				<title>Symbols 5, 6 and 7</title>
				<para id="symbolfive1">
					<figure id="fig25"><media id="idp8692496" alt=""><image src="../../media/sheik.png" mime-type="image/png"/></media>
					<caption>Symbol 5</caption></figure>
					<figure id="fig26"><media id="idp176560" alt=""><image src="../../media/camelman.png" mime-type="image/png"/></media>
						<caption>Symbol 6</caption></figure>
					<figure id="fig27"><media id="idp9041824" alt=""><image src="../../media/boyinwater.png" mime-type="image/png"/></media>
						<caption>Symbol 7</caption></figure>These symbols are grouped together because they are related as
					depictions of daily life or labor. They are distinguished from each other, however, because of
					some unique qualities about them specifically. We
					have three figures, one clearly younger than the rest and actively laboring by handling a large
					basket in the river, one
					seemingly older and possibly aiding or observing the labor of the figure in the
					water, and one atop a camel. </para>
				<para id="symbolfive2">The imagery has been referred to as “orientalist” by more
					than one of our consulted experts. But, what exactly does orientalist mean? Here
					we will need to consult some reference materials to get a handle on this term
					and its significance to our research. We will locate these resources through the
					online reference page at our university’s library, Fondren Library, but you can use a similar
					process at your library. </para>
				<para id="symbolfive3"><title>The Oxford Reference Online Core</title>
					The <link url="http://www.oxfordreference.com/views/GLOBAL.html">Oxford Reference Online Core
						Collection</link> is a fully-indexed, cross-searchable database of over a hundred
					dictionary, language reference, and subject reference works published by Oxford
					University Press. To access these resources, you or your institution must have a subscription. 
					You can either access them <link url="http://www.oxfordreference.com/views/GLOBAL.html">directly</link>, or find them via your library's listing of online reference
					tools. (Note that you can get to the  <link url="http://www.oxfordreference.com/views/GLOBAL.html">Oxford Reference Online Core
						Collection</link> via any work that is part of the collection, such as <cite><cite-title>The Oxford
							Dictionary of Proverbs.)</cite-title></cite></para>
				<!--<para id="symbolfive4">Visit the main page for Fondren library and select the Online
					Reference Sources option under Collections. <figure id="fig27.1">
						<media type="image/png" src="oxf1.png"/>
					</figure>
				</para>
				<para id="symbolfive5">Then select the General Reference option, but notice the
					other search options available. Each will bring up a different collection of
					resources grouped by the kinds of information they contain. <figure id="fig27.2">
						<media type="image/png" src="oxf2.png"/>
					</figure>
				</para>-->
				<para id="symbolfive6"><!--In the section under General Reference you will notice a
					number of different resources with the word Oxford in the title. You can select
					any of these you like to continue on with this section, they all link to the
					Core collection. Notice, however, the variety of works in this section alone. We
					will pick one at random. <figure id="fig27.3">
						<media type="image/png" src="oxf3.png"/>
					</figure>And we arrive at the Core collection. <figure id="fig27.4">
						<media type="image/png" src="oxf4.png"/>
					</figure>-->  Let's enter the word "orientalist" in the quick search box.  <figure id="fig27.5">
						<media id="idp9890944" alt=""><image src="../../media/oxf5.png" mime-type="image/png"/></media><caption>Search Results for orientalist from <link url="http://www.oxfordreference.com/views/GLOBAL.html">Oxford Reference Online Core
							Collection</link></caption>
					</figure> We have several results to choose from, all found in different works.
					The first, from the <cite><cite-title>Oxford Dictionary of Islam</cite-title></cite>, seems most related to our research project:
					
					<quote display="inline" class="no-marks">
						"Orientalists: Term designating those who study classical texts in Asian languages (Akkadian,
						Arabic, Aramaic, Greek, Hebrew, Persian, Sanskrit, etc.), requiring rigorous specialized
						training. Flourished in Western scholarship from the eighteenth to the twentieth century. 
						Sought to uncover allegedly essential features of Asian civilizations through the critical
						philological study of cultural texts.  Became associated with the romantic, exoticizing
						impulse of nineteenth-century European culture, influenced by ethnocentrism and imperialism. 
						Because of the negative connotations of this association, developed in the late twentieth
						century, scholars no longer use the term." ("Orientalists." <cite><cite-title>Oxford Dictionary of
							Islam</cite-title></cite>.  John L. Esposito, ed. Oxford University Press Inc. 2003.  <cite><cite-title>Oxford
								Reference Online.</cite-title></cite> Oxford University Press.  Rice University.  28 August 2005.  <link url="http://www.oxfordreference.com/views/ENTRY.html?subview=Main&amp;entry=t125.e1797">http://www.oxfordreference.com/views/ENTRY.html?subview=Main&amp;entry=t125.e1797</link>)
					</quote><!--<figure
						id="fig27.6">
						<media type="image/png" src="oxf6.png"/>
					</figure>--></para>
				<para id="symbolfive7">Let’s explore this term a little as it relates to our project
					with a search for orientalist art or imagery, as we did in our <link target-id="c10">Following a Subject Thread</link> section. </para>
				<para id="symbolfive8">Our search provides many interesting results, such as Roger Benjamin's
					<cite><cite-title>Orientalist Aesthetics</cite-title></cite> (2003) and Jill Beaulieu's <cite><cite-title>Orientalism's
						Interlocutors</cite-title></cite> (2002).   By scanning the indices of these and related works, we also find that one of the most referenced critical works in the study of Orientalism is Edward
					Said's <cite><cite-title>Orientalism</cite-title></cite> (1978). <!--<figure id="fig27.7">
						<media type="image/png" src="syfive1.png"/>
					</figure>
					<figure id="fig27.8">
						<media type="image/png" src="ortart2.png"/>
					</figure>-->
				</para>
				<para id="symbolfive9">Depictions of the “Orient,” or that which is to the East of
					Europe, as exotic and corrupt by “Western” artists date back to Medieval and
					Renaissance art. In the nineteenth century "Orientalism" in the arts became an
					established genre. In our works that deal specifically with this genre we find
					numerous depictions of the pyramids, including many of those we discovered in
					our section on the pyramid symbol in the Souvenir of Egypt. We also discover
					that laboring figures along the river in the foreground of the pyramids appear
					quite often in the paintings and photographs. Here are just a few. <figure id="fig27.9">
						<media id="idm846576" alt=""><image src="../../media/ort1.bmp" mime-type="image/bmp"/></media>
					</figure>
					<figure id="fig27.10">
						<media id="idp7204224" alt=""><image src="../../media/ort2.bmp" mime-type="image/bmp"/></media>
					</figure>We find evidence of Orientalism--connotations of “otherness” or the exotic and
					unfamiliar-- in the Souvenir of Egypt, so a potentially fruitful area for further study would be
					to use critical and historical works on Orientalism to explore this artifact.
					The Souvenir of Egypt is, among other things, a representation of that which does
					not exist at home--the strange and exotic “others” in far away Egypt. We might also investigate
				further the social structures that are suggested by the three figures.</para>
			</section>
		</section>
	</content>
</document>